export default {
  failed: 'Failed',
  success: 'Success',
  error: 'Error',
  connection: 'Connection',
  search: 'Search',
  save: 'Save',
  confirm: 'Confirm',
  create: 'Create',
  update: 'Update',
  delete: 'Delete',
  remove: 'Remove',
  submit: 'Submit',
  logout: 'Logout',
  edit: 'Edit',
  list: 'List',
  input: 'Input',
  select: 'Select',
  branch: 'Branch',
  branchCode: 'Branch Code',
  branchName: 'Branch Name',
  loanCode: 'Loan Code',
  loanCounter: 'Loan Counter',
  loanValue: 'Loan Value',
  agreementNumber: 'Agreement No',
  tenor: 'Tenor (Months)',
  approvedTenor: 'Approved Tenor (Months)',
  approvedFlatInterest: 'Approved Flat Interest',
  approvedEffectiveInterest: 'Approved Eff Interest',
  recommendedEffectiveInterest: 'Eff Interest (Recommended)',
  recommendedFlatInterest: 'Flat Interest (Recommended)',
  recommendedTenor: 'Tenor (Recommended)',
  recommendedNote: 'Note (Recommended)',
  recommendedNominal: 'Nominal (Recommended)',
  recommended: 'Recommended',
  agreementDate: 'Agreement Date',
  isNewDisbursementAccount: 'New Disbursement Account Type',
  disbursementAccountType: 'Disbursement Account Type',
  disbursementAccount: 'Disbursement Account',
  installmentType: 'Installment Type',
  installmentValue: 'Installment Value',
  loanNumber: 'Loan No',
  intendedUse: 'Intended Use',
  approvedNote: 'Approved Note',
  nik: 'NIK',
  code: 'Code',
  department: 'Department',
  position: 'Position',
  handphone: 'Handphone',
  mobilePhone: 'Mobile Phone',
  fax: 'Fax',
  email: 'Email',
  address: 'Address',
  employee: 'Employee',
  employeeName: 'Employee Name',
  employeeFullName: 'Full Name',
  employeeType: 'Employee Type',
  user: 'User',
  applicant: 'Applicant',
  initialCredit: 'Initial Credit',
  duplicatChack: 'Duplicate Check',
  dateOfBirth: 'Date of Birth',
  placeOfBirth: 'Place of Birth',
  product: 'Product',
  productCode: 'Product Code',
  productName: 'Product Name',
  sector: 'Sector',
  productSegment: 'Product Segment',
  subProduct: 'Sub Product',
  subProductName: 'Sub Product Name',
  subProductCode: 'Sub Product Code',
  flatInterest: 'Flat Interest',
  interesetBasis: 'Interest Basis',
  effectiveInterest: 'Effective Interest',
  maximumLimit: 'Maximum Limit',
  minimumLimit: 'Minimum Limit',
  minumumLimit: 'Minumum Limit',
  minimumLimitOrMaximumLimit: 'Min/Max Limit',
  installmentPaymentFrequency: 'Installment Payment Frequency',
  interestBasis: 'Interest Basis',
  installmentMethod: 'Installment Method',
  segment: 'Segment',
  selectAll: 'Select All',
  confirmation: 'Confirmation',
  icon: 'Icon',
  role: 'Role',
  roleName: 'Role Name',
  roleCode: 'Role Code',
  roleIcon: 'Role Icon',
  minLimitPlafond: 'Min Limit Plafond',
  maxLimitPlafond: 'Max Limit Plafond',
  roleType: 'Role Type',
  roleGroup: 'Role Group',
  memberOf: 'Member Of',
  description: 'Description',
  action: 'Action',
  changePassword: 'Change Password',
  changeRole: 'Change Role',
  isRoleGroup: 'Role Group',
  codeT24: 'Code T24',
  value: 'Value',
  type: 'Type',
  duplicate: 'Duplicate',
  add: 'Add',
  filter: 'Filter',
  message: 'Message',
  advancedFilter: 'Advanced Filter',
  username: 'Username',
  // NOSONAR
  password: 'Password',
  lastLogin: 'Last Login',
  isAccountNonExpired: 'Not Expired',
  isAccountNonLocked: 'Not Locked',
  locked: 'Locked',
  expired: 'Expired',
  isEnabled: 'Enable',
  fullName: 'Full Name',
  phoneNumber: 'Phone Number',
  birthDate: 'Birth Date',
  birthPlace: 'Birth Place',
  sortColumn: 'Sort Column',
  sortOrder: 'Sort Order',
  form: 'Form',
  sort: 'Sort',
  sortBy: 'Sort By',
  sortDirection: 'Sort Direction',
  dashboard: 'Dashboard',
  seeMore: 'See More',
  seeLess: 'See Less',
  hide: 'Hide',
  noData: 'No data',
  noFilterData: 'No filter data',
  reset: 'Reset',
  apply: 'Apply',
  close: 'Close',
  resetPassword: 'Reset password',
  employeeEmail: 'Employee Email',
  zipCode: 'Zip Code',
  provinceName: 'Province Name',
  provinceCode: 'Province Code',
  cityName: 'City Name',
  cityCode: 'City Code',
  subDistrictName: 'Sub District Name',
  subDistrictCode: 'Sub District Code',
  villageName: 'Village Name',
  villageCode: 'Village Code',
  sequence: 'Sequence',
  parameter: 'Parameter',
  parameterCode: 'Parameter Code',
  parameterName: 'Parameter Name',
  parameterType: 'Parameter Type',
  parameterValue: 'Value',
  isSystem: 'Sistem',
  yes: 'Yes',
  no: 'No',
  menu: 'Menu',
  menuName: 'Menu Name',
  menuCode: 'Code',
  menuCategory: 'Category Menu',
  parentMenu: 'Parent',
  menuIcon: 'Icon',
  menuPage: 'Page',
  inquiry: 'Inquiry',
  inquiryType: 'Inquiry Type',
  inquiryValue: 'Inquiry Value',
  nextStep: 'Next Step',
  loading: 'Loading',
  customer: 'Customer',
  customerName: 'Customer Name',
  customerCode: 'Customer Code',
  customerType: 'Customer Type',
  customerTypeValue: '@:customerType',
  lockedBy: 'Doing By',
  lockedByEmployeeFullName: '@:lockedBy',
  flowStatus: 'Flow Status',
  identityNumber: 'Identity No',
  identityNumberIssuedOn: 'Identity Number Issued',
  identityNumberExpiredOn: 'Identity Expired',
  identityPlace: 'Identity Place',
  identityType: 'Identity Type',
  identityTypeValue: '@:identityTypeValue',
  npwp: 'NPWP No',
  productFlow: 'Flow Produk',
  cif: 'CIF',
  cifNo: 'CIF No',
  pid: 'PID',
  pidNo: 'PID No',
  draft: 'Draft',
  previous: 'Previous',
  saveDraft: 'Save as Draft',
  pleaseWait: 'Please wait',
  note: 'Note',
  nominal: 'Nominal',
  customerData: 'Customer Data',
  loanData: 'Loan Data',
  coupleData: 'Couple Data',
  customerAddressData: 'Customer Address Data',
  slikData: 'SLIK Data',
  feeData: 'Fee Data',
  contactPersonData: 'Contact Person Data',
  legalCorporateData: 'Legal Corp. Data',
  managementCorporateData: 'Management Corp. Data',
  collateralData: 'Collateral Data',
  guarantorData: 'Guarantor Data',
  financialData: 'Financial Data',
  appraisalData: 'Appraisal Data',
  creditAnalysis: 'Credit Analysis',
  loanInformation: 'Loan Information',
  coupleInformation: '⁠Spouse Information',
  customerAddressInformation: 'Customer Address Information',
  slikInformation: 'SLIK Information',
  contactPersonInformation: 'Contact Person Information',
  legalCorporateInformation: 'Legal Corporate Information',
  managementCorporateInformation: 'Management Corporate Information',
  collateralInformation: 'Collateral Information',
  guarantorInformation: 'Guarantor Information',
  financialInformation: 'Financial Information',
  addressInformation: 'Address Information',
  rtNumber: 'RT',
  rwNumber: 'RW',
  rtOrRw: 'RT/RW',
  pbbInfoOnBehalfOf: 'PBB Info On Behalf Of',
  electricityInfoOnBehalfOf: 'Electricity Info On Behalf Of',
  electricityPowerInfoOnBehalfOf: 'Electricity Power Info On Behalf Of',
  phoneInfoOnBehalfOf: 'Phone Info On Behalf Of',
  collectibilityType: 'Collectibility Type',
  officer: 'Officer',
  otherOfficer: 'Other Officer',
  marketing: 'Marketing',
  otherMarketing: 'Other Marketing',
  document: 'Dokumen',
  documentList: 'Document List',
  documentUpload: 'Document Upload',
  additionalDocument: 'Additional Document',
  upload: 'Upload',
  emptyForm: 'Empty Form',
  status: 'Status',
  updatedOn: 'Updated On',
  createdOn: 'Created On',
  updatedBy: 'Updated By',
  createdBy: 'Created By',
  authorizedBy: 'Authorized By',
  authorizedOn: 'Authorized On',
  preview: 'Preview',
  relation: 'Relation',
  businessRelation: 'Business Relation',
  establishmentDate: 'Establishment Date',
  paidUpCapital: 'Paid Up Capital',
  initialCapital: 'Initial Capital',
  customerStatus: 'Customer Status',
  legalEntity: 'Legal Entity',
  industrySegment: 'Industry Segment',
  industry: 'Industry',
  businessEntityForm: 'Business Entity Form',
  companySize: 'Company Size',
  companyGroup: 'Company Group',
  sourceOfFund: 'Source Of Funds',
  totalEmployees: 'Total Employees',
  annualRevenue: 'Annual Revenue',
  kycRevenue: 'KYC Revenue',
  kycPurposeAcc: 'KYC Purpose',
  sidBusinessType: 'SID Business Type',
  sidAssociatedParties: 'SID Associated Parties',
  sidBankRelationship: 'SID Bank Relationship',
  riskAssetType: 'Risk Asset Type',
  tradeChecking: 'Trade Checking',
  companyExperience: 'Company Experience',
  managementExperience: 'Management Experience',
  companyManagementReputation: 'Company Management Reputation',
  groupReputation: 'Group Reputation',
  labourManagement: 'Labour Management',
  bankRelationship: 'Bank Relationship',
  environmentalRegulationsFulfillment: 'Environment Regulation Fulfillment',
  haveAnyContingentLiabilities: 'Have Any Contingent Liabilities',
  documentValidity: 'Document Validity',
  isExceedEconomicSectorLimit: 'Exceed Economic Sector Limit',
  industryCompetitiveness: 'Industry Competitiveness',
  buyerRelationship: 'Buyer Relationship',
  supplierRelationship: 'Supplier Relationship',
  industrialOutlook: 'Industrial Outlook',
  socialPoliticFactorImpact: 'Social Politic Factor Impact',
  techChangeDependency: 'Tech Change Dependency',
  averageGrowthRate: 'Average Growth Rate',
  macroeconomicEnvironmentVulnerability: 'Macroeconomic Environment Vulnerability',
  financialStatementAuditedBy: 'Financial Statement Audited By',
  financialManagement: 'Financial Management',
  probabilityTrend: 'Probability Trend',
  contingentLiability: 'Contingent Liability',
  bankAccountStatement: 'BankAccount Statement',
  bankFinancingPercentage: 'Bank Financing Percentage',
  targetEntityName: 'Target Entity',
  httpMethod: 'HTTP Method',
  sourceDtoName: 'Source Name',
  newData: 'New Data',
  oldData: 'Old Data',
  loan: 'Loan',
  onBehalfOf: 'On Behalf of',
  ownerName: 'Owner Name',
  ownerAddress: 'Owner Address',
  collateralValue: 'Collateral Value',
  collateralType: 'Collateral Type',
  collateralGroup: 'Collateral Group',
  collateral: 'Collateral',
  collateralCode: 'Collateral Code',
  legalityType: 'Binding Type',
  estimatedValue: 'Estimated Value',
  executionValue: 'Execution Value',
  addressLatitude: 'Address Latitude',
  addressLongitude: 'Address Logintude',
  collateralAge: 'Collateral Age (Years)',
  collateralTrait: 'Collateral Trait',
  isInsured: 'Is Insured',
  insuranceName: 'Insurance Name',
  insuranceType: 'Insurance Type',
  insuranceDueDate: 'Insurance Due Date',
  insuranceValue: 'Insurance Value',
  insurancePeriod: 'Insurance Period (Months)',
  fireInsuranceValue: 'Fire Insurance Value',
  fireInsurancePeriod: 'Fire Insurance Period (Month)',
  insurancePolicy: 'Insurance Police',
  ppapFlag: 'PPAP Flag',
  ppapIsPercentage: 'PPAP Is Percentage',
  ppapPercentage: 'PPAP Percentage (%)',
  ppapValue: 'PPAP Value',
  vehiclePoliceNumber: 'Vehicle Police Number',
  vehicleBrand: 'Vehicle Brand',
  vehicleType: 'Vehicle Type',
  vehicleJenis: 'Vehicle Jenis',
  vehicleModel: 'Vehicle Model',
  vehicleManufactureYear: 'Vehicle Manufacture Year',
  vehiclyeEngineCapacityCylinder: 'Vehicle Engine Capacity Cylinder (cc)',
  vehicleChassisNumber: 'Vehicle Chassis Number',
  vehicleEngineNumber: 'Vehicle Engine Number',
  vehicleColor: 'Vehicle Color',
  vehicleWheelsAmount: 'Vehicle Wheels Amount',
  vehicleCondition: 'Vehicle Condition',
  bpkbNumber: 'BPKB Number',
  bpkbDate: 'BPKB Date',
  bpkbName: 'BPKB Name',
  stnkNumber: 'STNK No',
  stnkTaxDate: 'STNK Tax Date',
  invoiceNumber: 'Invoice No',
  receiptNumber: 'Receipt No',
  landCertificate: 'Land Certificate',
  landCertificateNumber: 'Land Certificate Number',
  landImb: 'Land IMB',
  landStatus: 'Land Status',
  landLocation: 'Land Location',
  landArea: 'Land Area (m²)',
  landBuildingArea: 'Land Building Area (m²)',
  landLeftBoundary: 'Land Left Boundary',
  landRightBoundary: 'Land Right Boundary',
  landFrontBoundary: 'Land Back Boundary',
  landBackBoundary: 'Land Back Boundary',
  landBuildingFaces: 'Lan Building Face',
  propertyUseStatus: 'Property Use Status',
  landDueDate: 'Land Due Date',
  roadWidth: 'Road Width (meters)',
  landHomeNumber: 'Land Home No',
  shophouseNumber: 'Shophouse Validity Period',
  shophouseValidityPeriod: 'Shophouse Validity Period',
  shophouseOccupantStatus: 'Shophouse Occupant Status',
  shophouseStatus: 'Shophouse Status',
  shophouseMarketName: 'Shophouse Market Name',
  bilyetNumber: 'Bilyet No',
  depositBaseAccount: 'Deposit Base Account',
  bilyetDepositorAddress: 'Bilyet Depositor Address',
  bilyetValutaDate: 'Bilyet Valuta Date',
  bilyetDueDate: 'Bilyet Due Date',
  bilyetPeriod: 'Bilyet Period (Months)',
  bilyetBankName: 'Bilyet Bank Name',
  bilyetBankAddress: 'Bilyet Bank Address',
  bilyetBankBranch: 'Bilyet Bank Branch',
  heavyEquipmentBrand: 'Heavy Equipment Brand',
  heavyEquipmentInvoice: 'Heavy Equipment Invoice',
  heavyEquipmentReceipt: 'Heavy Equipment Receipt',
  heavyEquipmentManufactureYear: 'Heavy Equipment Manufacture Year',
  tradeGoods: 'Trade Goods',
  accountReceivable: 'Account Receivable',
  feeType: 'Fee Type',
  isPercentage: 'Is Percentage',
  fee: 'Fee',
  unlock: 'Unlock',
  unlockApplicant: 'Unlock applicant',
  lock: 'Lock',
  lockApplicant: 'Lock applicant',
  category: 'Category',
  categoryName: 'Category Name',
  categoryType: 'Category Type',
  dataType: 'Data Type',
  configuration: 'Configuration',
  configurationCode: 'Configuration Code',
  configurationName: 'Configuration Name',
  number: 'Number',
  date: 'Date',
  collateralLegality: 'Collateral Legality',
  legalityNumber: 'Legality No',
  legalityValue: 'Legality Value',
  legalityDate: 'Legality Date',
  longitudeAndLatitude: 'Longitude/Latitude',
  fullscreen: 'Fullscreen',
  minimize: 'Mimimize',
  maximize: 'Maximize',
  nominalApproved: 'Nominal (Approved)',
  timePeriod: 'Time Period',
  interestFlatApproved: 'Interest Flat (Approved)',
  interestEffectiveApproved: 'Interest Effective (Approved)',
  creditAnalysisNote: 'Credit Analysis Note',
  loanStatus: 'Loan Status',
  scoring: 'Scoring',
  typeOfSaving: 'Type of Saving',
  appraiserType: 'Appraiser Type',
  appraiserName: 'Appraiser Name',
  appraiserEmail: 'Appraiser Email',
  appraiserPhoneNumber: 'Appraiser Phone Number',
  appraiserAddress: 'Appraiser Address',
  appraiserDate: 'Appraiser Date',
  appraiserValue: 'Value',
  insuranceInformation: 'Insurance Information',
  name: 'Name',
  orderMethod: 'Order Method',
  orderStatus: 'Order Status',
  orderSlikData: 'Order SLIK Data',
  orderType: 'Order Type',
  orderSlik: 'Order SLIK',
  startDate: 'Start Date',
  endDate: 'End Date',
  financialStatementCategory: 'Categori',
  currency: 'Currency',
  denominator: 'Denominator',
  incomeStatement: 'Income Statement',
  balanceSheet: 'Balance Sheet',
  ratio: 'Ratio',
  other: 'Other',
  financialStatementPeriod: 'Financial Statement Period',
  cashBank: 'Cash Bank',
  timeDeposit: 'Time Deposit',
  marketableSecurities: 'Marketable Securities',
  accountReceivableTrade: 'Account Receivable Trade',
  accountReceivableOther: 'Account Receivable Other',
  accountReceivableFromRelated: 'Account Receivable From Related',
  interCompanyReceivable: 'Inter Company Receivable',
  rawMaterial: 'Raw Material',
  workInProcess: 'Work In Process',
  finishedGoods: 'Finished Goods',
  factorySupplies: 'Factory Supplies',
  otherCurrentAssets: 'Other Current Assets',
  land: 'Land',
  building: 'Building',
  machineryEquipment: 'Machinery & Equipment',
  transportation: 'Transportation',
  furnitureOfficeEquipment: 'Furniture & Office Equipment',
  workUnderConstruction: 'Work Under Construction',
  leasedAssets: 'Leased Assets',
  accumulatedDepreciation: 'Accumulated Depreciation',
  deferredTaxAssets: 'DeferredTaxAssets',
  investment: 'Investment',
  grossIntangibleAssets: 'Gross Intangible Assets',
  accumulatedAmortization: 'Accumulated Amortization',
  preOperatingCost: 'Pre-Operating Cost',
  prePaymentAdvances: 'Pre-Payment Advances',
  otherLongTermAssets: 'Other Long Term Assets',
  shortTermBankLoan: 'Short Term Bank Loan',
  accountPayableTrade: 'Account Payable Trade',
  accountPayableOther: 'Account Payable Other',
  longTermLoan: 'Long Term Loan',
  currentPortionLongTermLoan: '- @:longTermLoan',
  currentPortionLease: '- @:lease',
  lease: 'Lease',
  interCompanyPayable: 'Inter-Company Payable',
  taxesPayable: 'Taxes Payable',
  interestPayable: 'Interest Payable',
  dividendPayable: 'Dividend Payable',
  accruedExpenses: 'Accrued Expenses',
  otherCurrentLiabilities: 'Other Current Liabilities',
  longTermBankLoan: 'Long Term Bank Loan',
  leasePayable: 'Lease Payable',
  shareholderLoan: 'Shareholder Loan',
  deferredTaxLiabilities: 'Deferred Tax Liabilities',
  otherLongTermLiabilities: 'Other Long Term Liabilities',
  premiumOnStock: 'Premium On Stock',
  revaluationOfFixedAssets: 'Revaluation Of Fixed Assets',
  retainedEarning: 'Retained Earning',
  inventories: 'Inventories',
  totalCurrentAssets: 'Total Current Assets',
  totalGrossFixedAssets: 'Total Gross Fixed Assets',
  netFixedAssets: 'Net Fixed Assets',
  netPropertyPlantEquipment: 'Net Property, Plant, Equipment',
  netIntangibleAssets: 'Net Intangible Assets',
  totalAssets: 'Total Assets',
  cashBankPercentage: 'Cash Bank (%)',
  timeDepositPercentage: 'Time Deposit (%)',
  marketableSecuritiesPercentage: 'Marketable Securities (%)',
  accReceivableTradePercentage: 'Account Receivable Trade (%)',
  accReceivableOther: 'Other Account Receivable',
  accReceivableOtherPercentage: 'Other Account Receivable (%)',
  accountReceivableFromRelatedPercentage: 'Account Receivable From Related (%)',
  interCompanyReceivablePercentage: 'Inter-Company Receivable Percen(%)tage',
  rawMaterialPercentage: 'Raw Material (%)',
  workInProcessPercentage: 'Work In Process (%)',
  finishedGoodsPercentage: 'Finished Goods (%)',
  factorySuppliesPercentage: 'Factory Supplies (%)',
  inventoriesPercentage: 'Inventories (%)',
  otherCurrentAssetsPercentage: 'Other Current Assets (%)',
  totalCurrentAssetsPercentage: 'Total Current Assets (%)',
  landPercentage: 'Land (%)',
  buildingPercentage: 'Building Perc(%)entage',
  machineriesEquipmentPercentage: 'Machineries Equipment (%)',
  transportationPercentage: 'Transportation (%)',
  furnitureOfficeEquipmentPercentage: 'Furniture Office Equipment (%)',
  workUnderConstructionPercentage: 'Work Under Construction (%)',
  leasedAssetsPercentage: 'Leased Assets (%)',
  totalGrossFixedAssetsPercentage: 'Total Gross Fixed Assets (%)',
  accumulatedDepreciationPercentage: 'Accumulated Depreciation (%)',
  netFixedAssetsPercentage: 'Net Fixed Assets (%)',
  netPropertyPlantEquipmentPercentage: 'Net Property Plant Equipment (%)',
  deferredTaxAssetsPercentage: 'Deferred Tax Assets (%)',
  investmentPercentage: 'Investment (%)',
  grossIntangibleAssetsPercentage: 'Gross Intangible Assets (%)',
  accumulatedAmortizationPercentage: 'Accumulated Amortization (%)',
  netIntangibleAssetsPercentage: 'Net Intangible Assets (%)',
  preOperatingCostPercentage: 'Pre Operating Cost (%)',
  prePaymentAdvancesPercentage: 'Pre Payment Advances (%)',
  otherLongTermAssetsPercentage: 'Other Long Term Assets (%)',
  totalAssetsPercentage: 'Total Assets (%)',
  totalCurrentLiabilities: 'Total Current Liabilities',
  totalLongTermLiabilities: 'Total Long Term Liabilities',
  totalLiabilities: 'Total Liabilities',
  profitForTheYear: 'Profit For The Year',
  totalEquity: 'Total Equity',
  totalEquityLiability: 'Total Equity & Liability',
  shortTermBankLoanPercentage: 'Short Term Bank Loan (%)',
  accountPayableTradePercentage: 'Account Payable Trade (%)',
  accountPayableOtherPercentage: 'Account Payable Other (%)',
  longTermLoanPercentage: 'Long Term Loan (%)',
  leasePercentage: 'Lease (%)',
  interCompanyPayablePercentage: 'Inter Company Payable (%)',
  taxesPayablePercentage: 'Taxes Payable (%)',
  interestPayablePercentage: 'Interest Payable (%)',
  dividendPayablePercentage: 'Dividend Payable (%)',
  accruedExpensesPercentage: 'Accrued Expenses (%)',
  otherCurrentLiabilitiesPercentage: 'Other Current Liabilities (%)',
  totalCurrentLiabilitiesPercentage: 'Total Current Liabilities (%)',
  longTermBankLoanPercentage: 'Long Term Bank Loan (%)',
  leasePayablePercentage: 'Lease Payable (%)',
  shareholderLoanPercentage: "Shareholder' Loan (%)",
  deferredTaxLiabilitiesPercentage: 'Deferred Tax Liabilities (%)',
  otherLongTermLiabilitiesPercentage: 'Other Long Term Liabilities (%)',
  totalLongTermLiabilitiesPercentage: 'Total Long Term Liabilities (%)',
  totalLiabilitiesPercentage: 'Total Liabilities (%)',
  paidUpCapitalPercentage: 'Paid Up Capital (%)',
  premiumOnStockPercentage: 'Premium On Stock (%)',
  revaluationOfFixedAssetsPercentage: 'Revaluation Of Fixed Assets (%)',
  retainedEarningsPercentage: 'Retained Earnings (%)',
  profitForTheYearPercentage: 'Profit For The Year (%)',
  totalEquityPercentage: 'Total Equity (%)',
  totalEquityLiabilityPercentage: 'Total Equity & Liability (%)',
  isBalance: 'Is Balance',
  balance: 'Balance',
  financialStatement: 'Financial Statement',
  currentRatio: 'Current Ratio',
  quickRatio: 'Quick Ratio',
  totalAssetTurnover: 'Total Asset Turnover (TATO)',
  accReceivableDays: 'Account Receivable (Days)',
  inventoryDays: 'Inventory (Days)',
  accPayableDays: 'Account Payable (Days)',
  turnoverIncrease: 'Turnover Increase',
  grossProfitMargin: 'Gross Profit Margin (GPM)',
  ebitdaMargin: 'Ebitda Margin',
  netProfitMargin: 'Net Profit Margin',
  returnOnInvestment: 'Return On Investment',
  returnOnEquity: 'Return On Equity',
  liabilitiesAssetRatio: 'Liabilities Asset Ratio',
  debtEquityRatio: 'Debt Equity Ratio',
  timesInterestEarned: 'Times Interest Earned',
  interestBearingDebt: 'Interest Bearing Debt to EBITDA Ratio',
  solvencyRatio: 'Solvency Ratio',
  currentRatioPercentage: 'Current Ratio (%)',
  quickRatioPercentage: 'Quick Ratio (%)',
  totalAssetTurnoverPercentage: 'Total Asset Turnover (TATO) (%)',
  accReceivableDaysPercentage: 'Account Receivable (Days) (%)',
  inventoryDaysPercentage: 'Inventory (Days) (%)',
  accPayableDaysPercentage: 'Account Payable (Days) (%)',
  turnoverIncreasePercentage: 'Turnover Increase (%)',
  grossProfitMarginPercentage: 'Gross Profit Margin (GPM) (%)',
  ebitdaMarginPercentage: 'Ebitda Margin (%)',
  netProfitMarginPercentage: 'Net Profit Margin (%)',
  returnOnInvestmentPercentage: 'Return On Investment (%)',
  returnOnEquityPercentage: 'Return On Equity (%)',
  liabilitiesAssetRatioPercentage: 'Liabilities Asset Ratio (%)',
  debtEquityRatioPercentage: 'Debt Equity Ratio (%)',
  timesInterestEarnedPercentage: 'Times Interest Earned (%)',
  interestBearingDebtPercentage: 'Interest Bearing Debt to EBITDA Ratio (%)',
  solvencyRatioPercentage: 'Solvency Ratio (%)',
  sales: 'Sales',
  cogs: 'COGS',
  depreciation: 'Depreciation',
  amortization: 'Amortization',
  sellingExpenses: 'Selling Expenses',
  generalAdministrativeExpenses: 'General Administrative Expenses',
  interestIncome: 'Interest Income',
  interestExpenses: 'Interest Expenses',
  otherIncome: 'Other Income',
  otherCharges: 'Other Charges',
  incomeTax: 'Income Tax',
  forex: 'Forex',
  otherExtraIncome: 'Other Extra Income',
  otherExtraExpenses: 'Other (Extra Expenses)',
  dividendOtherDeduction: 'Dividend Other Deduction',
  adjustDeduction: 'Adjust Deduction',
  grossProfit: 'Gross Profit',
  totalOperatingExpenses: 'Total Operating Expenses',
  operatingIncome: 'Operating Income',
  incomeBeforeTax: 'Income Before Tax',
  ebitda: 'Ebitda',
  netIncomeAfterTax: 'Net Income After Tax',
  netProfitAfterExtraIncome: 'Net Profit After Tax',
  additionsToRetainedEarnings: 'Additions To Retained Earnings',
  salesPercentage: 'Sales (%)',
  cogsPercentage: 'Cogs (%)',
  grossProfitPercentage: 'Gross Profit (%)',
  depreciationPercentage: 'Depreciation (%)',
  amortizationPercentage: 'Amortization (%)',
  sellingExpensesPercentage: 'Selling Expenses (%)',
  generalAdministrativeExpensesPercentage: 'General Administrative Expenses (%)',
  totalOperatingExpensesPercentage: 'Total Operating Expenses (%)',
  operatingIncomePercentage: 'Operating Income (%)',
  interestIncomePercentage: 'Interest Income (%)',
  interestExpensesPercentage: 'Interest Expenses (%)',
  otherIncomePercentage: 'Other Income (%)',
  otherChargesPercentage: 'Other Charges (%)',
  incomeBeforeTaxPercentage: 'Income Before Tax (%)',
  ebitdaPercentage: 'EBITDA (%)',
  incomeTaxPercentage: 'Income Tax (%)',
  netIncomeAfterTaxPercentage: 'Net Income After Tax (%)',
  otherExtraIncomePercentage: 'Other Extra Income (%)',
  otherExtraExpensesPercentage: 'Other (Extra Expenses) (%)',
  netProfitAfterExtraIncomePercentage: 'Net Profit After Tax (%)',
  dividendOtherDeductionPercentage: 'Dividend Other Deduction (%)',
  additionsToRetainedEarningsPercentage: 'Additions To Retained Earnings (%)',
  adjustDeductionPercentage: 'Adjust Deduction (%)',
  financial: 'Financial',
  initialCertificateNumber: 'Initial Certificate Number',
  initialCertificateDate: 'Initial Certificate Date',
  initialNotary: 'Initial Notary',
  finalCertificateNumber: 'Final Certificate Number',
  finalCertificateDate: 'Final Certificate Date',
  finalNotary: 'Final Notary',
  gender: 'Gender',
  mobilePhoneNumber: 'Mobile Phone Number',
  village: 'Village',
  subDistrict: 'Sub District',
  city: 'City',
  province: 'Province',
  shareholdingPercentage: 'Shareholding Percentage (%)',
  corporateData: 'Corporate Data',
  corporate: 'Corporate',
  corporateInformation: 'Corporate Information',
  corporateLegalityInformation: 'Corporate Legality Information',
  corporateManagementInformation: 'Corporate Management Information',
  lockedByUsername: 'Doing By',
  corporateManagement: 'Management Corporate',
  corporateLegality: 'Corporate Legality',
  kycTypeOfUse: 'KYC Type of Use',
  kycIncomeRange: 'KYC Income Range',
  lbuDebtorCategory: 'LBU Debtor Category',
  sidRelated: 'SID Related',
  sidDebtorStatus: 'SID Debtor Status',
  sidViolate: 'SID Violate',
  sidExceed: 'SID Exceed',
  ratingDate: 'Rating Date',
  sidRatingAgency: 'SID Rating Agency',
  sidDebtorRating: 'SID Debtor Rating',
  economySector: 'Economy Sector',
  reporting: 'Reporting',
  customerCodeInformation: 'Customer Code Information',
  customerCodeInfo: '@:customerCodeInformation',
  loanCodeInformation: 'Loan Code Information',
  loanCodeInfo: '@:loanCodeInformation',
  lbuPortfolio: 'LBU Portfolio',
  lbuCreditTrait: 'LBU Credit Trait',
  lbuMeasurementCategory: 'LBU Measurement Category',
  lbuUsageOrientation: 'LBU Usage Orientation',
  lbuTypeOfUse: 'LBU Type Of Use',
  lbuCreditCondition: 'LBU Credit Condition',
  lbuEconomySector: 'LBU Economy Sector',
  lbuCreditType: 'LBU Credit Type',
  sidProjectLocation: 'SID Project Location',
  sidDebtorCategory: 'SID Debtor Category',
  lSidCauseOfBadCredit: 'L SID Cause Of Bad Credit',
  lBadCreditDate: 'L BAD Credit Date',
  lInitialRestructureDate: 'L Initial Restructure Date',
  lFinalRestructureDate: 'L Final Restructure Date',
  lRestructureNumber: 'L Restructure Number',
  lRestructureMethod: 'L Restructure Method',
  lTakeover: 'L Takeover',
  governmentCode: 'Government Code',
  facilityFundSource: 'Facility Fund Source',
  limitOrder: 'Limit Order',
  kelompokGuna: 'Kelompok Guna',
  recommendation: 'Recommendation',
  creditAnalysisLog: 'Credit Analysis Log',
  employeeRegistrationNumber: 'Employee Number',
  nonOperatingItems: 'Non Operating Items',
  notBalance: 'Not Balance',
  inventory: 'Inventory',
  inventoryRawMaterial: '- @:rawMaterial',
  inventoryWorkInProcess: '- @:workInProcess',
  inventoryFinishedGoods: '- @:finishedGoods',
  inventoryFactorySupplies: '- @:factorySupplies',
  longTermAssetLand: '- @:land',
  longTermAssetBuilding: '- @:building',
  longTermAssetMachineryEquipment: '- @:machineryEquipment',
  longTermAssetTransportation: '- @:transportation',
  longTermAssetFurnitureOfficeEquipment: '- @:furnitureOfficeEquipment',
  longTermAssetWorkUnderConstruction: '- @:workUnderConstruction',
  longTermAssetLeasedAssets: '- @:leasedAssets',
  scoringData: 'Scoring Data',
  pasiva: 'Pasiva',
  currentLiabilities: 'Current Liabilities',
  currentPortionLTD: 'Current Portion of LTD',
  longTermLiabilities: 'Long Term Liabilities',
  liquidityRatio: 'Liquidity Ratio',
  activityRatio: 'Activity Ratio',
  profitabilityRatio: 'Profitability Ratio',
  leverageRatio: 'Leverage Ratio',
  days: 'Days',
  seconds: 'Seconds',
  milliseconds: 'Milliseconds',
  growth: 'Growth',
  calculateScoring: 'Calculate Scoring',
  scoringIndicator: 'Scoring Indicator',
  scoringValue: 'Scoring Value',
  fsDate: 'F/S Date',
  groupName: 'Group Name',
  businessSector: 'Business Sector',
  maker: 'Maker',
  checker: 'Checker',
  facility: 'Facility',
  amount: 'Amount',
  facilityNo: 'Facility No',
  formGroup: 'Form Group',
  mapTo: 'Map To',
  isRequired: 'Mandatory',
  isShowed: 'Showed',
  operatorType: 'Operator Type',
  operator: 'Operator',
  negativeCheck: 'Negative Check',
  fileName: 'File Name',
  size: 'Size',
  download: 'Download',
  visibleColumns: 'Visible Columns',
  hideColumns: 'Hide Columns',
  pending: 'Pending',
  applicantAccount: 'Applicant Account',
  weight: 'Weight',
  parentGroup: 'Parent Group',
  applicantJourney: 'Applicant Journey',
  noOption: 'No option',
  allBranch: 'All Branch',
  productFlowMenuName: 'Flow Name',
  allowPending: 'Allow Pending',
  allowReject: 'Allow Reject',
  allowProcess: 'Allow Process',
  flowDetail: 'Detail Flow',
  permission: 'Permission',
  allowApprover: 'Allow Approver',
  detail: 'Detail',
  permissionAndOther: 'Permission & other',
  allowChecker: 'Allow Checker',
  allowMaker: 'Allow Maker',
  allowSameApproverRole: 'Allow Same Approver Role',
  allowSameCheckerRole: 'Allow Same Checker Role',
  slaDuration: 'SLA Duration',
  approverAmount: 'Approver Amount',
  selectMainFlow: 'Select Main Flow',
  hours: 'Hours',
  minutes: 'Minutes',
  additionalMenu: 'Additional Menu',
  administratorMenu: 'Administrator Menu',
  accessLevel: 'Access Level',
  mainFlow: 'Main Flow',
  mainFlowSequence: 'Main Flow Sequence',
  productDetail: 'Product Detail',
  selectProductSegment: 'Select Segment Product',
  scoringLevelCode: 'Scoring Level',
  scoringParameterGroup: 'Scoring Parameter Group',
  scoringParameter: 'Scoring Parameter',
  scoringLevel: 'Scoring Level',
  score: 'Scoring',
  rating: 'Rating',
  rejectNote: 'Reject Note',
  pendingNote: 'Pending Note',
  revisionNote: 'Revision Note',
  levelStatus: 'Level Status',
  isLocked: 'Locked',
  documentDirectoryName: 'Document Directory',
  scoringSegment: 'Scoring Segment',
  officerInformation: 'Officer Information',
  weightRatio: 'Weight Ratio',
  level: 'Level',
  field: 'Field',
  dateComparisonOperator: 'Date Comparison Operator',
  comparisonOperator: 'Comparison Operator',
  valueAsRelation: 'Value As Relation',
  valueAsChar: 'Value As Char',
  valueAsBool: 'Value As Bool',
  nextLogicalOperator: 'Next Logical Operator',
  scoringCondition: 'Scoring Condition',
  paymentType: 'Re-payment Structure',
  isActive: 'Is Active',
  checkerAmount: 'Checker Amount',
  reportCategory: 'Report Category',
  assets: 'Assets',
  asset: 'Asset',
  liabilities: 'Liabilities',
  slikOrder: 'SLIK Order',
  slikPurpose: 'SLIK Purpose',
  motherName: 'Mother Name',
  facilityValue: 'Facility Value',
  collectibilityHistory: 'Collectibility History',
  resultSlik: 'SLIK Result',
  businessFlow: 'Business Flow',
  selectBusinessFlow: 'Select Business Flow',
  orderName: 'Applicant Name',
  orderBy: 'Order By',
  inquiryReason: 'Inquiry Reason',
  slikReference: 'SLIK Reference',
  slik: 'SLIK',
  noTabData: 'No tab data',
  ltv: 'LTV',
  dbr: 'DBR',
  gracePeriod: 'Grace Period',
  approvedNominal: 'Approved Nominal',
  recommendationNominal: 'Recommendation Nominal',
  recommendationTenor: 'Tenor Recommendation',
  recommendationFlatInterest: 'Flat Interest Recommendation',
  recommendationEffectiveInterest: 'Effective Interest Recommendation',
  debtBurdenRatio: 'Debt Burden Ratio (DBR)',
  loanToValue: 'Loan To Value (LTV)',
  recommendationBy: 'Recommendation By',
  recommendationOn: 'Recommendation On',
  currentRecommendation: 'Current Recommendation',
  customerTab: '@:customerData',
  initialCustomerTab: '@:customerTab',
  loanTab: '@:loanData',
  complianceApproval: 'Compliance Approval',
  loanApproval: 'Loan Approval',
  complianceApprovalTab: '@:complianceApproval',
  loanApprovalTab: '@:loanApproval',
  slikOrderTab: '@:slikData',
  slikResultTab: '@:orderSlikData',
  collateralTab: '@:collateralData',
  guarantorTab: '@:guarantorData',
  financialStatementTab: '@:financialData',
  creditAnalysisTab: '@:creditAnalysis',
  creditAnalysisLogTab: '@:creditAnalysisLog',
  appraisalTab: '@:appraisalData',
  corporateTab: '@:corporateData',
  scoringTab: '@:scoring',
  slikTab: '@:slikData',
  templateName: 'Template Name',
  isReportDocumentTemplate: 'Use As Report document',
  outputType: 'Output Type',
  file: 'File',
  template: 'Template',
  approverCount: 'Approver Count',
  makerCount: 'Maker Count',
  checkerCount: 'Checker Count',
  handoffTab: 'Handoff Data',
  drawdownTab: 'Drawdown Data',
  negativeCheckTab: 'Negative Check',
  handoff: 'Handoff',
  reHandoff: 'Re-Handoff',
  drawdown: 'Drawdown',
  reDrawdown: 'Re-Drawdown',
  all: 'All',
  allProduct: 'All Product',
  creditValue: 'Loan Value',
  installment: 'Installment',
  calculate: 'Calculate',
  cifCreationStatus: 'CIF Creation Status',
  limitCreationStatus: 'Limit Creation Status',
  accountCreationStatus: 'Account Creation Status',
  loanCreationStatus: 'Loan Creation Status',
  collateralRight: 'Collateral Right',
  collateralRightCreationStatus: 'Collateral Right Creation Status',
  collateralCreationStatus: 'Collateral Creation Status',
  summaryStatus: 'Summary Status',
  approvedDate: 'Approved Date',
  limitSequence: 'Limit Sequence',
  loanId: 'Loan ID',
  account: 'Account',
  limit: 'Limit',
  loanAgreementDate: 'Loan Agreement Date',
  accountNumber: 'Account Number',
  process: 'Process',
  interest: 'Interest',
  approvedInterest: 'Approved Interest',
  dashboardInformation: 'Dashboard Information',
  applicationStatus: 'Application Status',
  init: 'Init',
  setup: 'Setup',
  dashboardConfiguration: 'Dashboard Configuration',
  owner: 'Owner',
  bank: 'Bank',
  transactionDate: 'TransactionDate',
  transactionType: 'Transaction Type',
  endBalance: 'End Balance',
  debitAmount: 'Debit Amount',
  creditAmount: 'Credit Amount',
  averageBalance: 'Average Balance',
  accountStatement: 'Account Statement',
  accountStatementTab: 'Account Statement',
  accountStatementData: 'Account Statement Data',
  collateralValueUsage: 'Collateral Value Usage',
  documentPrint: 'Document Print',
  documentToUpload: 'Document to upload',
  mandatoryDocument: 'Mandatory Document',
  availableDocument: 'Available Document',
  availableDocumentPrint: 'Available Document Print',
  targetFlow: 'Target Flow',
  assignToUser: 'Assign To User',
  debiturName: 'Debitur Name',
  slikOnBehalf: 'SLIK On Behalf',
  orderDate: 'Order Date',
  slikType: 'SLIK Type',
  reporter: 'Reporter',
  debetTray: 'Debet Tray',
  plafond: 'Plafond',
  worstQuality: 'Worst Quality',
  creditDate: 'Credit Date',
  collectibility: 'Collectibility',
  creditCondition: 'Credit Condition',
  lastUpdatedReportOn: 'Last Update Report',
  businessFields: 'Business Fields',
  companyName: 'Company Name',
  country: 'Country',
  jobType: 'Job Type',
  lastEducation: 'Last Education',
  agreementType: 'Aggrement Type',
  arrearsDate: 'Arrears Date',
  arrearsFrequency: 'Arrears Frequency',
  arrearsReason: 'Arrears Reason',
  bankBranch: 'Bank Branch',
  bankName: 'Bank Name',
  collectability: 'Collectability',
  condition: 'Condition',
  conditionDate: 'Condition Date',
  creditStartDate: 'Credit Start Date',
  debtorCategory: 'Debtor Category',
  debitBalance: 'Debit Balance',
  finalAgreementDate: 'Final Agreement Date',
  finalAgreementNumber: 'Final Agreement Number',
  initialAgreementDate: 'Initial Agreement Date',
  initialAgreementNumber: 'Initial Agreement Number',
  initialPlafond: 'Initial Plafond',
  interestArrears: 'Interest Arrears',
  interestRate: 'Interest Rate',
  interestRateType: 'Interest Rate Type',
  loanDueDate: 'Loan Due Date',
  nature: 'Nature',
  principalArrears: 'Principal Arrears',
  reportedOn: 'Reported On',
  restructuringDate: 'Restructuring Date',
  restructuringFrequency: 'Restructuring Frequency',
  totalArrears: 'Total Arrears',
  marketValue: 'Market Value',
  buildingMarketValue: 'Building Market Value',
  liquidationValue: 'Liquidation Value',
  buildingLiquidationValue: 'Building Liquidation Value',
  objectStatus: 'Object Status',
  inhabitedBy: 'Inhabited By',
  rentedUntil: 'Rented Until',
  imbExist: 'IMB Exist',
  imbDate: 'IMB Date',
  imbAllotment: 'IMB Allotment',
  imbInformation: 'IMB Information',
  imbListsTheArea: 'IMB Lists The Area',
  imbBuildingArea: 'IMB Building Area (m²)',
  imbNumberOfFloors: 'IMB Number Of Floors',
  yearConstructed: 'Year Constructed',
  yearRenovated: 'Year Renovated',
  landShape: 'Land Shape',
  landContour: 'Land Contour',
  landPosition: 'Land Position',
  landHeightAgainstTheRoad: 'Land Height Against The Road',
  landHeightAgainstTheRoadValue: 'Land Height Against The Road Value (cm)',
  objectLocationArea: 'Object Location Area',
  regionalSupportingArea: 'Regional Supporting Area',
  environmentalDensity: 'Environmental Density',
  tollAccess: 'Toll Access',
  roadDirection: 'Road Direction',
  objectValueIncrease: 'Object Value Increase',
  electricalSource: 'Electrical Source',
  electricalPower: 'Electrical Power (Watt)',
  cleanWaterSource: 'Clean Water Source',
  phoneExist: 'Phone Exist?',
  gasDistributionNetworkExist: 'Gas Distribution Network Exist?',
  streetLightExist: 'Street Light Exist?',
  buildingConditionPercentage: 'Building Condition Percentage (%)',
  roadWidthFrontObject: 'Road Width Front Object (meters)',
  roadMaterialFrontObject: 'Road Material Front Object',
  roadConditionFrontObject: 'Road Condition Front Object',
  roadWidthTowardObject: 'Road Width Toward Object (meters)',
  roadMaterialTowardObject: 'Road Material Toward Object',
  roadConditionTowardObject: 'Road Condition Toward Object',
  parentProduct: 'Parent Product',
  loanProposal: 'Loan Proposal',
  inquiryLoan: 'Inquiry Loan',
  processHistory: 'History Process',
  pbbTaxPaid: 'PBB Tax Paid',
  startProcess: 'Process Start',
  endProcess: 'Process End',
  totalProcess: 'Process Total',
  lastActivityApplicantLevelStatus: '@:levelStatus',
  lastActivityBusinessFlowName: '@:businessFlowName',
  lastActivityProcessEnd: '@:processEnd',
  lastActivityProcessStart: '@:processStart',
  lastActivityProcessTotal: '@:processTotal',
  lastActivityRoleName: '@:roleName',
  lastActivitySlaDuration: '@:slaDuration',
  lastActivitySlaStatus: '@:slaStatus',
  lastActivityUserEmployeeName: '@:employeeName',
  lastActivityUsername: '@:username',
  applicantLevelStatus: '@:levelStatus',
  businessFlowName: 'Business Flow Name',
  processEnd: 'Process End',
  processNotes: 'Process Notes',
  processStart: 'Process Start',
  processTotal: 'Process Total',
  slaStatus: 'SLA Status',
  userEmployeeName: 'User Employee Name',
  serviceLevelAgreement: 'Service Level Agreement',
  serviceLevelAgreementDetail: 'Service Level Agreement Detail',
  generalNotes: 'General Notes',
  publish: 'Publish',
  recentNotes: 'Recent Notes',
  copy: 'Copy',
  paste: 'Paste',
  cut: 'Cut',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  newPasswordConfirmation: 'New Password Confirmation',
  surveyOrder: 'Order Survey',
  orderReason: 'Order Reason',
  year: 'years',
  rentLimitInMonths: 'Rental Limits (Months)',
  lengthOfResidenceInYears: 'Length Of Residence (Years)',
  lengthOfResidenceInMonths: 'Length Of Residence (Months)',
  maximumWorkingPeriod: 'Maximum Working Period (Years)',
  shareholding: 'Shareholding (%)',
  lengthOfPreviousBusiness: 'Length Of Previous Business (Years)',
  lengthOfWorkInYears: 'Length Of Work (Years)',
  cashRatio: 'Cash Ratio',
  cashRatioPercentage: 'Cash Ratio (%)',
  returnOnAsset: 'Return On Asset',
  returnOnAssetPercentage: 'Return On Asset (%)',
  operatingProfitMargin: 'Operating Profit Margin',
  operatingProfitMarginPercentage: 'Operating Profit Margin (%)',
  stdBankRatio: 'Standard Bank Ratio',
  stdBankRatioPercentage: 'Standard Bank Ratio (%)',
  debtServiceRatio: 'Debt Service Ratio',
  debtServiceRatioPercentage: 'Debt Service Ratio (%)',
  isProjection: 'Is Projection?',
  surveyOrderTab: 'Survey Order',
  print: 'Print',
  surveyorType: 'Surveyor Type',
  surveyorName: 'Surveyor Name',
  orderSurveyList: 'Order Survey List',
  applicantData: 'Applicant Data',
  replaceToApplicant: 'Replace to applicant data',
  scoringField: 'Credit Scoring Field',
  scoringFieldTab: '@:scoringField',
  creditAgreementFormat: 'Credit Agreement Format',
  collateralCategories: 'Collateral Categories',
  collateralOwnership: 'Collateral Ownership',
  isCollateralRevaluationDone: 'Is Collateral Revaluation Done',
  isCollateralBinded: 'Is Collateral Binded',
  jobInformation: 'Job Information',
  version: 'Version',
  raw: 'Raw / Original Template',
  injected: 'Injected with Sample Data',
  personalInformation: 'Personal Information',
  nickName: 'Nickname',
  domicileSameAsIdCard: 'Domicile Same As Id Card',
  religion: 'Religion',
  maritalStatus: 'Marital Status',
  dependentSpouses: 'Dependent Spouses',
  dependentChildren: 'Dependent Children',
  mothersMaidenName: 'Mothers Maiden Name',
  homeStatus: 'Home Status',
  residenceType: 'Residence Type',
  bpjsHealthNumber: 'BPJS Health Number',
  bpjsHealthLastPayment: 'BPJS Health Last Payment',
  bpjsEmploymentNumber: 'BPJS Employment Number',
  bpjsEmploymentLastPayment: 'BPJS Employment Last Payment',
  bpjsClass: 'BPJS Class',
  livingCost: 'Living Cost',
  citizenshipStatus: 'Citizenship Status',
  citizenship: 'Citizenship',
  idCardJobType: 'ID Card Job Type',
  occupation: 'Occupation',
  jobTitle: 'Job Title',
  posisi: 'Position',
  employmentContract: 'Employment Contract',
  startedWorkingOn: 'Started Working On',
  companyPhoneNumber: 'Company Phone Number',
  businessName: 'Business Name',
  businessNpwp: 'Business NPWP',
  businessIdentityType: 'Business Identity Type',
  businessIdentityNumber: 'Business Identity Number',
  businessEstablishmentDate: 'Business Establishment Date',
  businessPhoneNumber: 'Business Phone Number',
  otherBusinessName: 'Other Business Name',
  otherBusinessAddress: 'Other Business Address',
  previousBusinessName: 'Previous Business Name',
  incomeSource: 'Income Source',
  monthlyIncome: 'Monthly Income',
  otherBusinessIncome: 'Other Business Income',
  incomeRange: 'Income Range',
  businessAddress: 'Business Address',
  domicileSameAsSpouse: 'Domicile Same As Spouse',
  idCardProvinceName: 'ID Card Province Name',
  idCardCityName: 'ID Card City Name',
  idCardSubDistrictName: 'ID Card Sub District Name',
  idCardVillageName: 'ID Card Village Name',
  idCardZipCodeName: 'ID Card Zip Code',
  businessProvinceName: 'Business Province Name',
  businessCityName: 'Business City Name',
  businessSubDistrictName: 'Business Sub District Name',
  businessVillageName: 'Business Village Name',
  businessZipCodeName: 'Business Zip Code',
  businessrtOrRw: 'Businsess RT/RW',
  companyProvinceName: 'Company Province Name',
  companyCityName: 'Company City Name',
  companySubDistrictName: 'Company Sub District Name',
  companyVillageName: 'Company Village Name',
  companyZipCodeName: 'Company Zip Code',
  companyAddress: 'Company Address',
  companyrtOrRw: 'Company RT/RW',
  businessFieldOfJob: 'Business Field Of Job',
  businessPosition: 'Business Position',
  businessIncome: 'Business Income',
  separateProperty: 'Separate Property',
  prenuptialAgreement: 'Prenuptial Agreement',
  individualInformation: 'Individual Information',
  incomeDate: 'Income Date',
  incomeAmount: 'Income Amount',
  incomeInformation: 'Income Information',
  income: 'Income',
  otherIncomeAmount: 'Other Income Amount',
  scoringHistoryTab: 'Scoring History',
  asPercentage: 'As Percentage',
  feeNominal: 'Fee (Nominal)',
  feePercentage: 'Fee (%)',
  financialStatementQuality: 'Financial Statement Quality',
  foreignExchangeExposure: 'Foreign Exchange Exposure',
  processing: 'Processing',
  calculating: 'Calculating',
  months: 'Months',
  idCardAddress: 'ID Card Address',
  identityCode: 'Identity Code',
  provinceScore: 'Province Score',
  scoreRiskCode: 'Score Risk Code',
  scoreRiskDesc: 'Score Risk Description',
  identityScore: 'Identity Score',
  occupationBusinessCode: 'Occupation Business Code',
  occupationBusinessScore: 'Occipation Business Score',
  screeningDate: 'Screening Date',
  suspectCritical: 'Suspect Critical',
  customerIdNumber: 'Customer ID Number',
  customerDob: 'Customer Date Of Birth',
  screeningSimilarity: 'Screening Similarity',
  watchlistName: 'Watchlist Name',
  watchlistIdNumber: 'Watchlist ID Number',
  watchlistDob: 'Watchlist Date Of Birth',
  watchlistType: 'Watchlist Type',
  watchlistNews: 'Watchlist News',
  watchlistMessage: 'Watchlist Message',
  individual: 'Individual',
  spouse: 'Spouse',
  contactPerson: 'Contact Person',
  selectAvailableName: 'Select Available Name',
  inputOtherName: 'Input Other Name',
  financialReportingTimeBasis: 'Financial Reporting Time Basis',
  shareOwnershipAndAsset: 'Share Ownership And Asset',
  bankCoreCapital: 'Bank Core Capital',
  capitalAdequacyRatio: 'Capital Adequacy Ratio',
  capitalAdequacyRatioPercentage: 'Capital Adequacy Ratio (%)',
  nonPerformingLoan: 'Non Performing Loan',
  nonPerformingLoanPercentage: 'Non Performing Loan (%)',
  ckpnFulfillment: 'Ckpn Fulfillment',
  ckpnFulfillmentPercentage: 'Ckpn Fulfillment (%)',
  bopo: 'BOPO',
  bopoDetail: 'Biaya Operasional Pendapatan Operasional / Operating Expenses Operating Income',
  bopoPercentage: 'BOPO (%)',
  loanToDepositRatio: 'Loan To Deposit Ratio',
  loanToDepositRatioPercentage: 'Loan To Deposit Ratio (%)',
  spouseInformation: 'Spouse Information',
  businessProvince: 'Province (Business)',
  businessCity: 'City (Business)',
  businessSubDistrict: 'Sub District (Business)',
  businessVillage: 'Village (Business)',
  businessZipCode: 'Zip Code (Business)',
  usedValue: 'Used Value',
  finishedOn: 'Finished On',
  ratingCode: 'Rating Code',
  limitReference: 'Limit Reference',
  maxLimitAmount: 'Max Limit Amount',
  usedAmount: 'Used Amount',
  usedAmountPercentage: 'Used Amount (%)',
  outstandingAmount: 'Outstanding Amount',
  thresholdPercentage: 'Threshold (%)',
  limitUsageStatus: 'Limit Usage Status',
  limitUsageDescription: 'Limit Usage Description',
  legalLendingLimit: 'Legal Lending Limit',
  orderSurveyInformation: 'Order Survey Information',
  collateralAddressInformation: 'Address Information (Collateral)',
  interestCoverage: 'Interest Coverage',
  leverage: 'Leverage',
  leveragePercentage: 'Leverage (%)',
  interestCoveragePercentage: 'Interest Coverage (%)',
  surveyForm: 'Survey Form',
  group: 'Group',
  parameterGroup: 'Parameter Group',
  currentRatioX: 'Current Ratio (x)',
  quickRatioX: 'Quick Ratio (x)',
  totalAssetTurnoverX: 'Total Asset Turnover (x)',
  liabilitiesAssetRatioX: 'Liabilities Asset Ratio (x)',
  debtEquityRatioX: 'Debt Equity Ratio (x)',
  timesInterestEarnedX: 'Times Interest Earned (x)',
  interestBearingDebtX: 'Interest Bearing Debt (x)',
  solvencyRatioX: 'Solvency Ratio (x)',
  debtServiceRatioX: 'Debt Service Ratio (x)',
  leverageX: 'Leverage (x)',
  interestCoverageX: 'Interest Coverage (x)',
  summary: 'Summary',
  accountStatementSummary: 'Account Statement Summary',
  valueIdr: 'Value (IDR)',
  installmentValueIdr: 'Installment Value (IDR)',
  approvedValueIdr: 'Approved Value (IDR)',
  approvedInstallmentValueIdr: 'Approved Installment Value (IDR)',
  approvedValue: 'Approved Value',
  usedLimit: 'Used Limit',
  availableAmount: 'Available Amount',
  availableAmountInIdr: 'Available Amount (IDR)',
  limitType: 'Limit Type',
  limitAmount: 'Limit Amount',
  limitAmountInIdr: 'Limit Amount (IDR)',
  proposedAmount: 'Proposed Amount',
  remainingAmount: 'Remaining Amount',
  totalToBeUsedAmount: 'Total To Be Used Amount',
  totalToBeUsedAmountPercentage: 'Total To Be Used Amount (%)',
  showDetail: 'Show Detail',
  hideDetail: 'Hide Detail',
  proposedLimit: 'Proposed Limit',
  limitUsageThresholdPercentage: 'Limit Usage Threshold (%)',
  remainingLimit: 'Remaining Limit',
  totalLimitToBeUsed: 'Total Limit To Be Used',
  totalLimitToBeUsedPercentage: 'Total Limit To Be Used (%)',
  outstandingAmountInIdr: 'Outstanding Amount (IDR)',
  inquiryLimit: 'Inquiry Limit',
  source: 'Source',
  negativeCheckResult: 'Negative Check Result',
  createdByRoleName: 'Created By Role',
  dhnExpDate: 'DHN Expired Date',
  aml: 'Anti-Money Laundering (AML)',
  dhn: 'Daftar Hitam Nasional (DHN)',
  selectMatchingData: 'Select Matching Data',
  inquiryLoanLimit: 'Inquiry Loan Limit',
  inquiryCollateral: 'Inquiry Collateral',
  internalAmount: 'Internal Amount',
  limitInIdr: 'Limit (IDR)',
  availableExcessInIdr: 'Available Excess (IDR)',
  maxSecured: 'Max Secured',
  limitCurrency: 'Limit Currency',
  onlineLimitDate: 'Online Limit Date',
  sidCreditTrait: 'SID Credit Trait',
  outStandingInIdr: 'Outstanding (IDR)',
  offeredUntil: 'Offered Until',
  reviewFrequency: 'Review Frequency',
  expiredDate: 'Expired Date',
  guarantorName: 'Guarantor Name',
  guarantorStreet: 'Guarantor Street',
  guarantorCity: 'Guarantor City',
  guarantorProvince: 'Guarantor Province',
  guarantorZipCode: 'Guarantor Zip Code',
  nextDate: 'Next Date',
  term: 'Term',
  primaryOwner: 'Primary Owner',
  primaryOwnerName: 'Primary Owner Name',
  reffAccountNo: 'Refference Account Number',
  reffAccountName: 'Refference Account Name',
  contractNo: 'Contract Number',
  payInAccountName: 'Payment Account Name',
  payInAccount: 'Payment Account Number',
  payoutAccount: 'Payout Account Number',
  payoutAccountName: 'Payout Account Name',
  outstanding: 'Outstanding',
  matDate: 'Maturity Date',
  penaltyInt: 'Penalty Interest',
  arrangementId: 'Arragement ID',
  coCode: 'Corporate Code',
  principal: 'Principal',
  commitment: 'Commitment',
  totalRecord: 'Total Record',
  pageNumber: 'Page Number',
  pageCount: 'Page Count',
  limitReff: 'Limit Reff',
  expiryDate: 'Expired Date',
  certNumber: 'Certificate Number',
  collateralId: 'Collateral ID',
  manufacture: 'Manufacture',
  policeNumber: 'Police Number',
  chassisNumber: 'Chassis Number',
  engineNumber: 'Engine Number',
  nominalValue: 'Nominal Value',
  legalType: 'Legal Type',
  collPenilaiIn: 'Collateral Appraisal In',
  valueDate: 'Value Date',
  noHakLand: 'Land Right Number',
  bankDeposit: 'Bank Deposit',
  buildSize: 'Build Size (m²)',
  landSize: 'Land Size (m²)',
  trackName: 'Track Name',
  manufacturer: 'Manufacture',
  vehicleColour: 'Vehicle Colour',
  cabDeposit: 'Deposit Branch',
  applicationId: 'Applicant ID',
  collateralDetail: 'Collateral Detail',
  netInterestMarginX: 'Net Interest Margin (x)',
  efficiencyRatio: 'Efficiency Ratio',
  bmpkType: 'BMPK Type',
  integrationType: 'Integration Type',
  availableField: 'Available Field',
  endpoint: 'Endpoint',
  generate: 'Generate',
  reGenerate: 'Re-Generate',
  send: 'Send',
  reSend: 'Re-Send',
  apiKey: 'API Key',
  id: 'ID',
  you: 'You',
  on: 'On',
  tookOfficeOn: 'Took Office On',
  otherApplicationAmount: 'Other Amount',
  qualityControl: 'Quality Control',
  loadMore: 'Load more',
  noMoreItems: 'No more items',
  noItem: 'No item',
  noListItem: 'No list item',
  empty: 'Empty',
  shippingDate: 'Shipping Date',
  targetReceiveDate: 'Target Receive Date',
  client: 'Client',
  vendor: 'Vendor',
  warehouse: 'Warehouse',
  refNumber: 'Ref. No',
  attachFile: 'Attach File',
  inputRemark: 'Input Remark',
  to: 'To',
  from: 'From',
  transferDate: 'Transfer Date',
  allWarehouse: 'All Warehouse',
  stock: 'Stock',
  item: 'Item',
  items: 'Items',
  myProfile: 'My Profile',
  saveToInTransit: 'Save to In Transit',
  receive: 'Receive',
  qcPass: 'QC Pass',
  readyToSend: 'Ready to Send',
  inTransit: 'In Transit',
  updateToReceive: 'Update to Receive',
  updateToQcReceive: 'Update to QC Receive',
  updateToQcPass: 'Update to QC Pass',
  quantity: 'Quantity',
  home: 'Home',
  remarkSender: 'Remark Sender',
  saveToReadyToSend: 'Save to Ready to Send',
  remark: 'Remark',
  title: {
    selectCustomerType: 'Select Customer Type',
    selectProduct: 'Select Product',
    selectBranch: 'Select Branch',
    roleDetail: 'Role Detail',
    productDetail: 'Product Detail',
    mainFlow: 'Main Flow',
    businessFlow: '@:businessFlow',
    selectBusinessFlow: '@:selectBusinessFlow',
    mainFlowSequence: '@:mainFlowSequence',
    deleteThisData: 'Delete this data?',
    productSegment: '@:productSegment',
    nextProcessDescription: 'Process to next flow',
    previousProcessDescription: 'Process to previous flow',
    rejectProcessDescription: 'Reject applicant form',
    dragAndDropHere: 'Click to upload or Drag & drop here',
    processThisData: 'Process this data?',
    haveMadeCreditAnalysis:
      'You have made a credit analysis recommendation, recommendations that have been filled in previously are automatically input into the form',
    continueProcess: 'Continue process this data?',
    dragAndDropFlow: 'Drag and drop to adjust the flow',
    additionalMenu: '@:additionalMenu',
    administratorMenu: '@:administratorMenu',
    filterMenuByProduct: 'Filter menu by product',
    specificNormalProcess: 'Continue Normal Data Processing',
    specificUserProcess: 'Continue processing data with specific users',
    debiturInformation: 'Debtor Information Data',
    creditFinancingData: 'Credit/Financing Data',
    scoringValueDescription:
      'Note: The first scoring value is the scoring value based on the ratio, the second value is the overall scoring value',
    inputOtherNameInfo: 'Type and then enter to add new name',
    getSlikThirdParty: 'Get SLIK from thirt party',
    scoringBaseOnFinancialStatementPeriod: 'Scoring Base on Financial Statement Period',
    withoutFinancialStatementPeriod: 'Without Financial Statement Period',
    switchToOtherProduct: 'Switch to other product',
    reSendSecretKey: 'Re-send secret key',
    reGenerateSecretKey: 'Re-generate secret key',
    generateSecretKey: 'Generate secret key',
    secretKeyGeneratedHint: 'Your Secret Key is already generated',
    pleaseGenerateSecretKeyHint: 'Please generate a new Secret Key',
    copySecretKey: 'Copy Secret Key',
    copyApiKey: 'Copy API Key',
  },
  label: {
    branch: '@:branch',
    branchName: 'BranchName',
    branchCode: 'Branch Code',
    t24Code: 'T24 Code',
    address: '@:address',
    employee: '@:employee',
    employeeName: 'Employee Name',
    employeeType: 'Employee Type',
    employeeNo: 'Employee No',
    nik: '@:nik',
    dateOfBirth: '@:dateOfBirth',
    placeOfBirth: '@:placeOfBirth',
    email: '@:email',
    handphone: '@:handphone',
    position: '@:position',
    department: '@:department',
    balanceSheetActiva: 'Balance Sheet - Activa',
    liabilitiesPasiva: 'Liabilities - Pasiva',
    activaCurrentAsset: 'Activa Current Asset',
    longTermAsset: 'Long Term Asset',
    propertyPlantEquipment: 'Property, Plant, Equipment',
    recordPerPage: 'Records per page',
  },
  notification: {
    failed: '@:failed',
    failedEncode: '@:failed encode',
    failedDecode: '@:failed decode',
    failedEncrypt: '@:failed encrypt',
    failedDecrypt: '@:failed decrypt',
    copiedToClipboard: 'Copied to clipboard',
    connectionError: '@:connection @:error',
    fieldRequired: 'Data is not correct or required field must be filled',
    failedDelete: 'Failed to delete',
    successDelete: 'Success to delete',
    successUpdate: 'Success to update',
    failedUpdate: 'Failed to update',
    successfullyChangeRole: 'Succesfully change role',
    logoutFromThisPage: 'Logout from this page?',
    unlockUser: 'Unlock this user?',
    resetPassword: 'Reset password?',
    successResetPassword: 'Successfull reset password',
    failedResetPassword: 'Failed reset password',
    fillCustomerType: 'Fill customer type field',
    fillInquiryType: 'Fill inquiry type field',
    fillInquiryValue: 'Fill inquiry value field',
    inquiryDuplicateCheckNoData: 'Duplicate check is no data, process to the next step?',
    nextFLow: 'Process to next flow?',
    previousFLow: 'Process pending applicant?',
    rejectFLow: 'Reject flow?',
    successNextFlow: 'Process next flow success',
    failedNextFlow: 'Process next flow failed',
    successPreviousFlow: 'Process pending applicant success',
    failedPreviousFlow: 'Process pending applicant failed',
    successRejectFlow: 'Process reject flow success',
    failedRejectFlow: 'Process reject flow failed',
    processNextFlow: 'Proses to next flow',
    processPrevoiusFlow: 'Proses pending applicant',
    processRejectFlow: 'Proses to reject flow',
    successUpdateData: 'Update data success',
    failedUpdateData: 'Update data failed',
    successSaveDraft: 'Save to draft success',
    successAutoSaveDraft: 'Automatic save to draft successful',
    successAutoSave: 'Automatic save successful',
    failedSaveDraft: 'Save to draft failed',
    successUploadData: 'Upload Success',
    successDownloadData: 'Download Success',
    successApprove: 'Success Approve',
    successReject: 'Success Reject',
    approveThisData: 'Approve this data?',
    rejectThisData: 'Reject this data?',
    successDuplicateData: 'Success duplicate data',
    successSavePending: 'Saved successfully, data will be updated after authorization',
    successUpdatePending: 'Updated successfully, data will be updated after authorization',
    successDuplicatePending: 'Duplicate successfully, data will be updated after authorization',
    successDeletePending: 'Delete successfully, data will be updated after authorization',
    successCreate: 'Success Create',
    continueCreateApplicant: 'Continue create applicant?',
    successUnlock: 'Success Unlock',
    successUnlockApplicant: 'Success unlock applicant',
    calculateScoring: 'Calculate Scoring?',
    successCreateRecommendation: 'Credit analysis recommendation success created',
    stayInThisPage: 'Stay in this page?',
    createRecommendation: 'Create recommendation?',
    processTitle: 'Process {title}?',
    procesInitField: 'This process will insert fields available from the database, process this data?',
    successInitField: 'Success initialize field',
    successUnlockUser: 'Success unlock user',
    replaceApplicantData: 'You are sure that you will replace the application data with the survey results data?',
    noChangesDetected: 'No changes detected.',
    missingRequiredDocuments: 'Please upload all required documents before proceeding.',
    recommendationCurrentData: 'Recommendation current data?',
    successRecommendation: 'Recommendation Success',
    successGetSlikThirdParty: '@:title.getSlikThirdParty @:success',
    successProcessData: 'Success process data',
    secretKeySuccessfullySend: 'Secret key successfully sent',
    secretKeyFailedSend: 'Failed to send secret key',
    secretKeySucessfullyReGenerated: 'Secret key successfully re-generated',
    secretKeySucessfullyGenerated: 'Secret key successfully generated',
    secretKeyFailedReGenerate: 'Secret key failed to re-generate',
    secretKeySuccessfullyGenerated: 'Secret key successfully generated',
  },
  button: {
    create: 'Create',
    save: '@:save',
    update: '@:update',
    delete: '@:delete',
    edit: '@:edit',
    remove: 'Remove',
    process: 'Process',
    reject: 'Reject',
    approve: 'Approve',
    duplicate: 'Duplicate',
    login: 'Login',
    enter: 'Login',
    next: 'Next',
    back: 'Back',
    check: 'Check',
    cancel: 'Cancel',
    finish: 'Finish',
    ok: 'Ok',
    submit: '@:submit',
    reset: '@:reset',
    apply: '@:apply',
    close: '@:close',
    resetPassword: '@:resetPassword',
    draft: '@:draft',
    previous: '@:previous',
    saveDraft: '@:saveDraft',
    upload: '@:upload',
    recommendation: '@:recommendation',
    negativeCheck: '@:negativeCheck',
    pending: '@:pending',
    confirm: '@:confirm',
    handoff: '@:handoff',
    reHandoff: '@:reHandoff',
    drawdown: '@:drawdown',
    reDrawdown: '@:reDrawdown',
    calculate: '@:calculate',
    initField: 'Init Field',
    setup: '@:setup',
    init: '@:init',
    inquiryLoan: '@:inquiryLoan',
    inquiry: '@:inquiry',
    processHistory: '@:processHistory',
    publish: '@:publish',
    print: '@:print',
    summary: '@:summary',
    inquiryLimit: '@:inquiryLimit',
    inquiryLoanLimit: '@:inquiryLoanLimit',
    availableField: '@:availableField',
  },
  page: {
    login: {
      title: 'Welcome To LOS Application',
      subTitle: 'For register please contact an administrator',
      disclaimer: 'DISCLAIMER',
      subDisclaimer:
        'LOS Application user is limited for LOS Application admins only. Not allowed to give your username and password to other employees. Violations for this, will get punishment.',
    },
    mainFlow: {
      loanApplicantHistory: 'Loan Applicant History',
    },
  },
}
