export default {
  failed: 'Gagal',
  success: 'Berhasil',
  error: 'Error',
  connection: 'Koneksi',
  search: 'Cari',
  save: 'Simpan',
  confirm: 'Konfirmasi',
  create: 'Tambah',
  update: 'Update',
  delete: 'Hapus',
  remove: 'Remove',
  submit: 'Submit',
  logout: 'Keluar',
  edit: 'Ubah',
  list: 'Daftar',
  input: 'Input',
  select: 'Pilih',
  branch: 'Cabang',
  branchCode: 'Kode Cabang',
  branchName: 'Nama Cabang',
  loanCode: 'Kode Pinjaman',
  loanCounter: 'Loan Counter',
  loanValue: 'Nilai Pinjaman',
  agreementNumber: 'No. Akad',
  tenor: 'Tenor (Bulan)',
  approvedTenor: 'Tenor Disetujui (Bulan)',
  approvedFlatInterest: 'Bunga Flat Disetujui',
  approvedEffectiveInterest: 'Bunga Eff Disetujui',
  recommendedEffectiveInterest: 'Bunga Eff (Direkomendasi)',
  recommendedFlatInterest: 'Bunga Flat (Direkomendasi)',
  recommendedTenor: 'Tenor (Direkomendasi)',
  recommendedNote: 'Catatan (Direkomendasi)',
  recommendedNominal: 'Nominal (Direkomendasi)',
  recommended: 'Rekomendasi',
  agreementDate: 'Tanggal Akad',
  isNewDisbursementAccount: 'Pencairan Akun Baru',
  disbursementAccountType: 'Jenis Akun Pencairan',
  disbursementAccount: 'Akun Pencairan',
  installmentType: 'Jenis Pencairan',
  installmentValue: 'Nominal Cicilan',
  loanNumber: 'No Pinjaman',
  intendedUse: 'Tujuan Penggunaan',
  approvedNote: 'Catatan Disetujui',
  nik: 'NIK',
  employeeRegistrationNumber: 'Nomor Induk Karyawan',
  code: 'Kode',
  department: 'Department',
  position: 'Jabatan',
  handphone: 'Handphone',
  mobilePhone: 'No. Telepon',
  fax: 'Fax',
  email: 'Email',
  address: 'Alamat',
  employee: 'Karyawan',
  employeeName: 'Nama Karyawan',
  employeeFullName: 'Nama Lengkap',
  employeeType: 'Jenis Pegawai',
  user: 'Pengguna',
  applicant: 'Permohonan',
  initialCredit: 'Initialisasi Awal',
  duplicatChack: 'Cek Duplikasi',
  dateOfBirth: 'Tanggal Lahir',
  placeOfBirth: 'Tempat Lahir',
  product: 'Produk',
  productCode: 'Kode Produk',
  productName: 'Nama Produk',
  sector: 'Sektor',
  productSegment: 'Segmen Produk',
  subProduct: 'Sub Produk',
  subProductName: 'Nama Sub Produk',
  subProductCode: 'Kode Sub Produk',
  flatInterest: 'Bunga Tetap',
  interesetBasis: 'Bunga Dasar',
  effectiveInterest: 'Bunga Efektif',
  maximumLimit: 'Batas Maksimum',
  minimumLimit: 'Batas Minimum',
  minumumLimit: 'Matas Minimum',
  minimumLimitOrMaximumLimit: 'Minimum/Maksimum Limit',
  installmentPaymentFrequency: 'Frekuensi Pembayaran Angsuran',
  interestBasis: 'Bunga Dasar',
  installmentMethod: 'Metode Cicilan',
  segment: 'Segment',
  selectAll: 'Pilih Semua',
  confirmation: 'Konfirmasi',
  icon: 'Ikon',
  role: 'Role',
  roleName: 'Nama Role',
  roleCode: 'Kode Role',
  roleIcon: 'Ikon Role',
  minLimitPlafond: 'Min Limit Plafon',
  maxLimitPlafond: 'Max Limit Plafon',
  roleType: 'Tipe Role',
  roleGroup: 'Grup Role',
  memberOf: 'Anggota Dari',
  description: 'Keterangan',
  action: 'Aksi',
  changePassword: 'Ubah Password', // NOSONAR
  changeRole: 'Ubah Role',
  isRoleGroup: 'Role Group',
  codeT24: 'Kode T24',
  value: 'Nilai',
  type: 'Tipe',
  duplicate: 'Duplikat',
  add: 'Tambah',
  filter: 'Penyaringan',
  message: 'Pesan',
  advancedFilter: 'Penyaringan Lanjutan',
  username: 'Nama Pengguna',
  // NOSONAR
  password: 'Kata Sandi',
  lastLogin: 'Last Login',
  isAccountNonExpired: 'Tidak Expired',
  isAccountNonLocked: 'Tidak Terkunci',
  locked: 'Terkunci',
  expired: 'Kadaluarsa',
  isEnabled: 'Izinkan',
  fullName: 'Nama Lengkap',
  phoneNumber: 'Nomor Telepon',
  birthDate: 'Tanggal Lahir',
  birthPlace: 'Tempat Lahir',
  sortColumn: 'Urutkan Kolom',
  sortOrder: 'Urutkan',
  sort: 'Urutkan',
  form: 'Form',
  sortBy: 'Urutkan Secara',
  sortDirection: 'Urut Berdasarkan',
  dashboard: 'Beranda',
  seeMore: 'Lihat Lainnya',
  seeLess: 'Lihat Lebih Sedikit',
  hide: 'Sembunyikan',
  noData: 'Tidak ada data',
  noFilterData: 'Tidak ada filter data',
  reset: 'Atur Ulang',
  apply: 'Terapkan',
  close: 'Tutup',
  resetPassword: 'Atur ulang password', // NOSONAR
  employeeEmail: 'Email Karyawan',
  zipCode: 'Kode Pos',
  provinceName: 'Nama Provinsi',
  provinceCode: 'Kode Provinsi',
  cityName: 'Nama Kota',
  cityCode: 'Kode Kota',
  subDistrictName: 'Nama Kecamatan',
  subDistrictCode: 'Kode Kecamatan',
  villageName: 'Nama Kelurahan',
  villageCode: 'Kode Kelurahan',
  sequence: 'Urutan',
  parameter: 'Parameter',
  parameterCode: 'Kode Parameter',
  parameterName: 'Nama Parameter',
  parameterType: 'Tipe Parameter',
  parameterValue: 'Nilai',
  isSystem: 'System',
  yes: 'Ya',
  no: 'Tidak',
  menu: 'Menu',
  menuName: 'Nama Menu',
  menuCode: 'Kode',
  menuCategory: 'Kategori Menu',
  parentMenu: 'Parent',
  menuIcon: 'Icon',
  menuPage: 'Halaman',
  inquiry: 'Inquiry',
  inquiryType: 'Tipe Inquiry',
  inquiryValue: 'Nilai Inquiry',
  nextStep: 'Langkah Berikutnya',
  loading: 'Memuat',
  customer: 'Nasabah',
  customerName: 'Nama Nasabah',
  customerCode: 'Kode Nasabah',
  customerType: 'Tipe Nasabah',
  customerTypeValue: '@:customerType',
  lockedBy: 'Dikerjakan oleh',
  lockedByEmployeeFullName: '@:lockedBy',
  flowStatus: 'Status Flow',
  identityNumber: 'No. Identitas',
  identityNumberIssuedOn: 'Identitas Diterbitkan',
  identityNumberExpiredOn: 'Identitas Berakhir',
  identityPlace: 'Identitas Tempat',
  identityType: 'Tipe Identitas',
  identityTypeValue: '@:identityTypeValue',
  npwp: 'NPWP No.',
  productFlow: 'Product Flow',
  cif: 'CIF',
  cifNo: 'CIF No.',
  pid: 'PID',
  pidNo: 'PID No.',
  draft: 'Draft',
  previous: 'Sebelumnya',
  saveDraft: 'Simpan ke draft',
  pleaseWait: 'Silahkan tunggu',
  note: 'Catatan',
  nominal: 'Nominal',
  customerData: 'Data Nasabah',
  loanData: 'Data Pinjaman',
  coupleData: 'Data Pasangan',
  customerAddressData: 'Data Alamat Nasabah',
  contactPersonData: 'Data Kontak Person',
  legalCorporateData: 'Data Legal Corp',
  managementCorporateData: 'Data Manajemen Corp',
  slikData: 'Data SLIK',
  feeData: 'Data Biaya',
  collateralData: 'Data Jaminan',
  guarantorData: 'Data Penjamin',
  financialData: 'Data Keuangan',
  appraisalData: 'Data Appraisal',
  creditAnalysis: 'Analisa Kredit',
  loanInformation: 'Informasi Pinjaman',
  coupleInformation: 'Informasi Pasangan',
  customerAddressInformation: 'Informasi Alamat Nasabah',
  slikInformation: 'Informasi SLIK',
  contactPersonInformation: 'Informasi Kontak',
  legalCorporateInformation: 'Informasi Legal Corp',
  managementCorporateInformation: 'Management Corporate Information',
  collateralInformation: 'Informasi Jaminan',
  guarantorInformation: 'Informasi Penjamin',
  financialInformation: 'Informasi Keuangan',
  addressInformation: 'Informasi Alamat',
  rtNumber: 'RT',
  rwNumber: 'RW',
  rtOrRw: 'RT/RW',
  pbbInfoOnBehalfOf: 'Info pbb Atas Nama',
  electricityInfoOnBehalfOf: 'Info Listrik Atas Nama',
  electricityPowerInfoOnBehalfOf: 'Info Daya Listrik Atas Nama',
  phoneInfoOnBehalfOf: 'Info telepon Atas Nama',
  collectibilityType: 'Jenis Kolektibilitas',
  officer: 'Officer',
  otherOfficer: 'Other Officer',
  marketing: 'Marketing',
  otherMarketing: 'Other Marketing',
  document: 'Document',
  documentList: 'List Dokumen',
  documentUpload: 'Upload Dokumen',
  additionalDocument: 'Dokumen Tambahan',
  upload: 'Unggah',
  emptyForm: 'Empty Form',
  status: 'Status',
  updatedOn: 'Diubah Pada',
  createdOn: 'Dibuat Pada',
  updatedBy: 'Diubah Oleh',
  createdBy: 'Dibuat Oleh',
  authorizedBy: 'Disahkan Oleh',
  authorizedOn: 'Disahkan Pada',
  preview: 'Preview',
  relation: 'Hubungan',
  businessRelation: 'Hubungan Bisnis',
  establishmentDate: 'Tanggal Pendirian',
  paidUpCapital: 'Paid Up Capital',
  initialCapital: 'Initial Capital',
  customerStatus: 'Customer Status',
  legalEntity: 'Legal Entity',
  industrySegment: 'Industry Segment',
  industry: 'Industry',
  businessEntityForm: 'Business Entity Form',
  companySize: 'Company Size',
  companyGroup: 'Company Group',
  sourceOfFund: 'Source Of Funds',
  totalEmployees: 'Total Employees',
  annualRevenue: 'Annual Revenue',
  kycRevenue: 'KYC Revenue',
  kycPurposeAcc: 'KYC Purpose',
  sidBusinessType: 'SID Business Type',
  sidAssociatedParties: 'SID Associated Parties',
  sidBankRelationship: 'SID Bank Relationship',
  riskAssetType: 'Risk Asset Type',
  tradeChecking: 'Trade Checking',
  companyExperience: 'Company Experience',
  managementExperience: 'Management Experience',
  companyManagementReputation: 'Company Management Reputation',
  groupReputation: 'Group Reputation',
  labourManagement: 'Labour Management',
  bankRelationship: 'Bank Relationship',
  environmentalRegulationsFulfillment: 'Environment Regulation Fulfillment',
  haveAnyContingentLiabilities: 'Have Any Contingent Liabilities',
  documentValidity: 'Document Validity',
  isExceedEconomicSectorLimit: 'Exceed Economic Sector Limit',
  industryCompetitiveness: 'Industry Competitiveness',
  buyerRelationship: 'Buyer Relationship',
  supplierRelationship: 'Supplier Relationship',
  industrialOutlook: 'Industrial Outlook',
  socialPoliticFactorImpact: 'Social Politic Factor Impact',
  techChangeDependency: 'Tech Change Dependency',
  averageGrowthRate: 'Average Growth Rate',
  macroeconomicEnvironmentVulnerability: 'Macroeconomic Environment Vulnerability',
  financialStatementAuditedBy: 'Financial Statement Audited By',
  financialManagement: 'Financial Management',
  probabilityTrend: 'Probability Trend',
  contingentLiability: 'Contingent Liability',
  bankAccountStatement: 'BankAccount Statement',
  bankFinancingPercentage: 'Bank Financing Percentage',
  targetEntityName: 'Target Entity',
  httpMethod: 'HTTP Method',
  sourceDtoName: 'Source Name',
  newData: 'Data Baru',
  oldData: 'Data Lama',
  loan: 'Loan',
  onBehalfOf: 'Atas Name',
  ownerName: 'Nama Pemilik',
  ownerAddress: 'Alamat Pemilik',
  collateralValue: 'Nilai Jaminan',
  collateralType: 'Jenis Jaminan',
  collateralGroup: 'Kelompok Jaminan',
  collateral: 'Jaminan',
  collateralCode: 'Kode Jaminan',
  legalityType: 'Jenis Pengikat',
  estimatedValue: 'Nilai Perkiraan',
  executionValue: 'Nilai Eksekusi',
  addressLatitude: 'Alamat Latitude',
  addressLongitude: 'Alamat Logintude',
  collateralAge: 'Usia Jaminan (Tahun)',
  collateralTrait: 'Sifat Agunan',
  isInsured: 'Diasuransikan',
  insuranceName: 'Nama Asuransi',
  insuranceType: 'Jenis Asuransi',
  insuranceDueDate: 'Tanggal Jatuh Tempo Diasuransikan',
  insuranceValue: 'Nilai Asuransi',
  insurancePeriod: 'Masa Asuransi (Bulan)',
  fireInsuranceValue: 'Nilai Asuransi Kebakaran',
  fireInsurancePeriod: 'Masa Asuransi Kebakaran (Bulan)',
  insurancePolicy: 'Polis Asuransi',
  ppapFlag: 'PPAP Flag',
  ppapIsPercentage: 'PPAP Is Percentage',
  ppapPercentage: 'Persentase PPAP (%)',
  ppapValue: 'Nilai PPAP',
  vehiclePoliceNumber: 'No Polisi Kendaraan',
  vehicleBrand: 'Merek Kendaraan',
  vehicleType: 'Jenis Kendaraan',
  vehicleJenis: 'Jenis Kendaraan',
  vehicleModel: 'Model Kendaraan',
  vehicleManufactureYear: 'Tahun Pembuatan Kendaraan',
  vehiclyeEngineCapacityCylinder: 'Kapasitas Mesin Silinder Kendaraan (cc)',
  vehicleChassisNumber: 'No Sasis Kendaraan',
  vehicleEngineNumber: 'No Mesin Kendaraan',
  vehicleColor: 'Warna Kendaraan',
  vehicleWheelsAmount: 'Jumlah Roda Kendaraan',
  vehicleCondition: 'Kondisi Kendaraan',
  bpkbNumber: 'No BPKB',
  bpkbDate: 'Tanggal BPKB',
  bpkbName: 'Nama BPKB',
  stnkNumber: 'No STNK',
  stnkTaxDate: 'Tanggal Pajak STNK',
  invoiceNumber: 'No Faktur',
  receiptNumber: 'No Resi',
  landCertificate: 'Sertifikat Tanah',
  landCertificateNumber: 'Nomor Sertifikat Tanah',
  landImb: 'IMB',
  landStatus: 'Status Tanah',
  landLocation: 'Lokasi Tanah',
  landArea: 'Area Tanah (m²)',
  landBuildingArea: 'Area Bangunan Tanah (m²)',
  landLeftBoundary: 'Batas Kiri Tanah',
  landRightBoundary: 'Batas Kanan Tanah',
  landFrontBoundary: 'Batas Depan Tanah',
  landBackBoundary: 'Batas Belakang Tanah',
  landBuildingFaces: 'Bangunan Depan Tanah',
  propertyUseStatus: 'Status Penggunaan Properti',
  landDueDate: 'Tanggal Jatuh Tempo Tanah',
  roadWidth: 'Lebar Jalan (meter)',
  landHomeNumber: 'No Rumah',
  shophouseNumber: 'No Ruko',
  shophouseValidityPeriod: 'Masa Validitas Ruko',
  shophouseOccupantStatus: 'Status Penghuni Ruko',
  shophouseStatus: 'Status Ruko',
  shophouseMarketName: 'Nama Pasar Ruko',
  bilyetNumber: 'No Bilyet',
  depositBaseAccount: 'Rekening Dasar Setoran',
  bilyetDepositorAddress: 'Alamat Penyimpanan Bilyet',
  bilyetValutaDate: 'Tanggal Valuta Bilyet',
  bilyetDueDate: 'Tanggal Jatuh Tempo Bilyet',
  bilyetPeriod: 'Masa Bilyet (Bulan)',
  bilyetBankName: 'Nama Bank Bilyet',
  bilyetBankAddress: 'Alamat Bank Bilyet',
  bilyetBankBranch: 'Cabang Bank Bilyet',
  heavyEquipmentBrand: 'Merek Alat Berat',
  heavyEquipmentInvoice: 'Faktur Alat Berat',
  heavyEquipmentReceipt: 'Resi Alat Berat',
  heavyEquipmentManufactureYear: 'Tahun pembuatan Alat Berat',
  tradeGoods: 'Barang Dagangan',
  accountReceivable: 'Piutang Dagang',
  feeType: 'Jenis Biaya',
  isPercentage: 'Persentase',
  fee: 'Biaya',
  unlock: 'Buka Kunci',
  unlockApplicant: 'Buka permohonan terkunci',
  lock: 'Kunci',
  lockApplicant: 'Kunci permohonan',
  category: 'Kategori',
  categoryName: 'Nama Kategori',
  categoryType: 'Tipe Kategori',
  dataType: 'Tipe Data',
  configuration: 'Konfigurasi',
  configurationCode: 'Kode Konfigurasi',
  configurationName: 'Nama Konfigurasi',
  number: 'Nomor',
  date: 'Tanggal',
  collateralLegality: 'Legalitas Agunan',
  legalityNumber: 'No Legalitas',
  legalityValue: 'Nilai Legalitas',
  legalityDate: 'Tanggal Legalitas',
  longitudeAndLatitude: 'Longitude/Latitude',
  fullscreen: 'Fullscreen',
  minimize: 'Mimimize',
  maximize: 'Maksimize',
  nominalApproved: 'Nominal (Disetujui)',
  timePeriod: 'Jangka Waktu',
  interestFlatApproved: 'Bunga Flat (Disetujui)',
  interestEffectiveApproved: 'Bunga Effektif (Disetujui)',
  creditAnalysisNote: 'Catatan Analisa Kredit',
  loanStatus: 'Status Pinjaman',
  scoring: 'Skoring',
  typeOfSaving: 'Jenis Tabungan',
  appraiserType: 'Tipe Penilaian',
  appraiserName: 'Nama Penilai',
  appraiserEmail: 'Email Penilai',
  appraiserPhoneNumber: 'No Telp Penilai',
  appraiserAddress: 'Alamat Penilai',
  appraiserDate: 'Tanggal Penilaian',
  appraiserValue: 'Nilai',
  insuranceInformation: 'Informasi Asuransi',
  name: 'Nama',
  orderMethod: 'Metode Pemesanan',
  orderStatus: 'Status Pesanan',
  orderSlikData: 'Order SLIK Data',
  orderType: 'Tipe Pesanan',
  orderSlik: 'Order SLIK',
  startDate: 'Tanggal Mulai',
  endDate: 'Tanggal Akhir',
  financialStatementCategory: 'Kategori',
  currency: 'Mata uang',
  denominator: 'Penyebut',
  incomeStatement: 'Laporan Laba Rugi',
  balanceSheet: 'Neraca Keuangan',
  ratio: 'Perbandingan',
  other: 'Lainnya',
  financialStatementPeriod: 'Periode Laporan Keuangan',
  cashBank: 'Cash Bank',
  timeDeposit: 'Time Deposit',
  marketableSecurities: 'Marketable Securities',
  accountReceivableTrade: 'Account Receivable Trade',
  accountReceivableOther: 'Account Receivable Other',
  accountReceivableFromRelated: 'Account Receivable From Related',
  interCompanyReceivable: 'Inter Company Receivable',
  rawMaterial: 'Raw Material',
  workInProcess: 'Work In Process',
  finishedGoods: 'Finished Goods',
  factorySupplies: 'Factory Supplies',
  otherCurrentAssets: 'Other Current Assets',
  land: 'Land',
  building: 'Building',
  machineryEquipment: 'Machinery & Equipment',
  transportation: 'Transportation',
  furnitureOfficeEquipment: 'Furniture & Office Equipment',
  workUnderConstruction: 'Work Under Construction',
  leasedAssets: 'Leased Assets',
  accumulatedDepreciation: 'Accumulated Depreciation',
  deferredTaxAssets: 'DeferredTaxAssets',
  investment: 'Investment',
  grossIntangibleAssets: 'Gross Intangible Assets',
  accumulatedAmortization: 'Accumulated Amortization',
  preOperatingCost: 'Pre-Operating Cost',
  prePaymentAdvances: 'Pre-Payment Advances',
  otherLongTermAssets: 'Other Long Term Assets',
  shortTermBankLoan: 'Short Term Bank Loan',
  accountPayableTrade: 'Account Payable Trade',
  accountPayableOther: 'Account Payable Other',
  longTermLoan: 'Long Term Loan',
  currentPortionLongTermLoan: '- @:longTermLoan',
  currentPortionLease: '- @:lease',
  lease: 'Lease',
  interCompanyPayable: 'Inter-Company Payable',
  taxesPayable: 'Taxes Payable',
  interestPayable: 'Interest Payable',
  dividendPayable: 'Dividend Payable',
  accruedExpenses: 'Accrued Expenses',
  otherCurrentLiabilities: 'Other Current Liabilities',
  longTermBankLoan: 'Long Term Bank Loan',
  leasePayable: 'Lease Payable',
  shareholderLoan: "Shareholder' Loan",
  deferredTaxLiabilities: 'Deferred Tax Liabilities',
  otherLongTermLiabilities: 'Other Long Term Liabilities',
  premiumOnStock: 'Premium On Stock',
  revaluationOfFixedAssets: 'Revaluation Of Fixed Assets',
  retainedEarning: 'Retained Earning',
  inventories: 'Inventories',
  totalCurrentAssets: 'Total Current Assets',
  totalGrossFixedAssets: 'Total Gross Fixed Assets',
  netFixedAssets: 'Net Fixed Assets',
  netPropertyPlantEquipment: 'Net Property, Plant, Equipment',
  netIntangibleAssets: 'Net Intangible Assets',
  totalAssets: 'Total Assets',
  cashBankPercentage: 'Cash Bank (%)',
  timeDepositPercentage: 'Time Deposit (%)',
  marketableSecuritiesPercentage: 'Marketable Securities (%)',
  accReceivableTradePercentage: 'Account Receivable Trade (%)',
  accReceivableOther: 'Other Account Receivable',
  accReceivableOtherPercentage: 'Other Account Receivable (%)',
  accountReceivableFromRelatedPercentage: 'Account Receivable From Related (%)',
  interCompanyReceivablePercentage: 'Inter-Company Receivable Percen(%)tage',
  rawMaterialPercentage: 'Raw Material (%)',
  workInProcessPercentage: 'Work In Process (%)',
  finishedGoodsPercentage: 'Finished Goods (%)',
  factorySuppliesPercentage: 'Factory Supplies (%)',
  inventoriesPercentage: 'Inventories (%)',
  otherCurrentAssetsPercentage: 'Other Current Assets (%)',
  totalCurrentAssetsPercentage: 'Total Current Assets (%)',
  landPercentage: 'Land (%)',
  buildingPercentage: 'Building Perc(%)entage',
  machineriesEquipmentPercentage: 'Machineries Equipment (%)',
  transportationPercentage: 'Transportation (%)',
  furnitureOfficeEquipmentPercentage: 'Furniture Office Equipment (%)',
  workUnderConstructionPercentage: 'Work Under Construction (%)',
  leasedAssetsPercentage: 'Leased Assets (%)',
  totalGrossFixedAssetsPercentage: 'Total Gross Fixed Assets (%)',
  accumulatedDepreciationPercentage: 'Accumulated Depreciation (%)',
  netFixedAssetsPercentage: 'Net Fixed Assets (%)',
  netPropertyPlantEquipmentPercentage: 'Net Property Plant Equipment (%)',
  deferredTaxAssetsPercentage: 'Deferred Tax Assets (%)',
  investmentPercentage: 'Investment (%)',
  grossIntangibleAssetsPercentage: 'Gross Intangible Assets (%)',
  accumulatedAmortizationPercentage: 'Accumulated Amortization (%)',
  netIntangibleAssetsPercentage: 'Net Intangible Assets (%)',
  preOperatingCostPercentage: 'Pre Operating Cost (%)',
  prePaymentAdvancesPercentage: 'Pre Payment Advances (%)',
  otherLongTermAssetsPercentage: 'Other Long Term Assets (%)',
  totalAssetsPercentage: 'Total Assets (%)',
  totalCurrentLiabilities: 'Total Current Liabilities',
  totalLongTermLiabilities: 'Total Long Term Liabilities',
  totalLiabilities: 'Total Liabilities',
  profitForTheYear: 'Profit For The Year',
  totalEquity: 'Total Equity',
  totalEquityLiability: 'Total Equity & Liability',
  shortTermBankLoanPercentage: 'Short Term Bank Loan (%)',
  accountPayableTradePercentage: 'Account Payable Trade (%)',
  accountPayableOtherPercentage: 'Account Payable Other (%)',
  longTermLoanPercentage: 'Long Term Loan (%)',
  leasePercentage: 'Lease (%)',
  interCompanyPayablePercentage: 'Inter Company Payable (%)',
  taxesPayablePercentage: 'Taxes Payable (%)',
  interestPayablePercentage: 'Interest Payable (%)',
  dividendPayablePercentage: 'Dividend Payable (%)',
  accruedExpensesPercentage: 'Accrued Expenses (%)',
  otherCurrentLiabilitiesPercentage: 'Other Current Liabilities (%)',
  totalCurrentLiabilitiesPercentage: 'Total Current Liabilities (%)',
  longTermBankLoanPercentage: 'Long Term Bank Loan (%)',
  leasePayablePercentage: 'Lease Payable (%)',
  shareholderLoanPercentage: 'Shareholder Loan (%)',
  deferredTaxLiabilitiesPercentage: 'Deferred Tax Liabilities (%)',
  otherLongTermLiabilitiesPercentage: 'Other Long Term Liabilities (%)',
  totalLongTermLiabilitiesPercentage: 'Total Long Term Liabilities (%)',
  totalLiabilitiesPercentage: 'Total Liabilities (%)',
  paidUpCapitalPercentage: 'Paid Up Capital (%)',
  premiumOnStockPercentage: 'Premium On Stock (%)',
  revaluationOfFixedAssetsPercentage: 'Revaluation Of Fixed Assets (%)',
  retainedEarningsPercentage: 'Retained Earnings (%)',
  profitForTheYearPercentage: 'Profit For The Year (%)',
  totalEquityPercentage: 'Total Equity (%)',
  totalEquityLiabilityPercentage: 'Total Equity & Liability (%)',
  isBalance: 'Is Balance',
  balance: 'Balance',
  financialStatement: 'Financial Statement',
  currentRatio: 'Current Ratio',
  quickRatio: 'Quick Ratio',
  totalAssetTurnover: 'Total Asset Turnover (TATO)',
  accReceivableDays: 'Account Receivable (Days)',
  inventoryDays: 'Inventory (Days',
  accPayableDays: 'Account Payable (Days)',
  turnoverIncrease: 'Turnover Increase',
  grossProfitMargin: 'Gross Profit Margin (GPM)',
  ebitdaMargin: 'Ebitda Margin',
  netProfitMargin: 'Net Profit Margin',
  returnOnInvestment: 'Return On Investment',
  returnOnEquity: 'Return On Equity',
  liabilitiesAssetRatio: 'Liabilities Asset Ratio',
  debtEquityRatio: 'Debt Equity Ratio',
  timesInterestEarned: 'Times Interest Earned',
  interestBearingDebt: 'Interest Bearing Debt to EBITDA Ratio',
  solvencyRatio: 'Solvency Ratio',
  currentRatioPercentage: 'Current Ratio (%)',
  quickRatioPercentage: 'Quick Ratio (%)',
  totalAssetTurnoverPercentage: 'Total Asset Turnover (TATO) (%)',
  accReceivableDaysPercentage: 'Account Receivable (Days) (%)',
  inventoryDaysPercentage: 'Inventory (Days) (%)',
  accPayableDaysPercentage: 'Account Payable (Days) (%)',
  turnoverIncreasePercentage: 'Turnover Increase (%)',
  grossProfitMarginPercentage: 'Gross Profit Margin (GPM) (%)',
  ebitdaMarginPercentage: 'Ebitda Margin (%)',
  netProfitMarginPercentage: 'Net Profit Margin (%)',
  returnOnInvestmentPercentage: 'Return On Investment (%)',
  returnOnEquityPercentage: 'Return On Equity (%)',
  liabilitiesAssetRatioPercentage: 'Liabilities Asset Ratio (%)',
  debtEquityRatioPercentage: 'Debt Equity Ratio (%)',
  timesInterestEarnedPercentage: 'Times Interest Earned (%)',
  interestBearingDebtPercentage: 'Interest Bearing Debt to EBITDA Ratio (%)',
  solvencyRatioPercentage: 'Solvency Ratio (%)',
  sales: 'Sales',
  cogs: 'COGS',
  depreciation: 'Depreciation',
  amortization: 'Amortization',
  sellingExpenses: 'Selling Expenses',
  generalAdministrativeExpenses: 'General Administrative Expenses',
  interestIncome: 'Interest Income',
  interestExpenses: 'Interest Expenses',
  otherIncome: 'Other Income',
  otherCharges: 'Other Charges',
  incomeTax: 'Income Tax',
  forex: 'Forex',
  otherExtraIncome: 'Other Extra Income',
  otherExtraExpenses: 'Other (Extra Expenses)',
  dividendOtherDeduction: 'Dividend Other Deduction',
  adjustDeduction: 'Adjust Deduction',
  grossProfit: 'Gross Profit',
  totalOperatingExpenses: 'Total Operating Expenses',
  operatingIncome: 'Operating Income',
  incomeBeforeTax: 'Income Before Tax',
  ebitda: 'Ebitda',
  netIncomeAfterTax: 'Net Income After Tax',
  netProfitAfterExtraIncome: 'Net Profit After Tax',
  additionsToRetainedEarnings: 'Additions To Retained Earnings',
  salesPercentage: 'Sales (%)',
  cogsPercentage: 'Cogs (%)',
  grossProfitPercentage: 'Gross Profit (%)',
  depreciationPercentage: 'Depreciation (%)',
  amortizationPercentage: 'Amortization (%)',
  sellingExpensesPercentage: 'Selling Expenses (%)',
  generalAdministrativeExpensesPercentage: 'General Administrative Expenses (%)',
  totalOperatingExpensesPercentage: 'Total Operating Expenses (%)',
  operatingIncomePercentage: 'Operating Income (%)',
  interestIncomePercentage: 'Interest Income (%)',
  interestExpensesPercentage: 'Interest Expenses (%)',
  otherIncomePercentage: 'Other Income (%)',
  otherChargesPercentage: 'Other Charges (%)',
  incomeBeforeTaxPercentage: 'Income Before Tax (%)',
  ebitdaPercentage: 'EBITDA (%)',
  incomeTaxPercentage: 'Income Tax (%)',
  netIncomeAfterTaxPercentage: 'Net Income After Tax (%)',
  otherExtraIncomePercentage: 'Other Extra Income (%)',
  otherExtraExpensesPercentage: 'Other (Extra Expenses) (%)',
  netProfitAfterExtraIncomePercentage: 'Net Profit After Tax (%)',
  dividendOtherDeductionPercentage: 'Dividend Other Deduction (%)',
  additionsToRetainedEarningsPercentage: 'Additions To Retained Earnings (%)',
  adjustDeductionPercentage: 'Adjust Deduction (%)',
  financial: 'Keuangan',
  initialCertificateNumber: 'No. Sertifikat Awal',
  initialCertificateDate: 'Tanggal Sertifikat Awal',
  initialNotary: 'Notaris Awal',
  finalCertificateNumber: 'No. Sertifikat Akhir',
  finalCertificateDate: 'Tanggal Sertifikat Akhir',
  finalNotary: 'Notaris Akhir',
  gender: 'Jenis Kelamin',
  mobilePhoneNumber: 'No. Ponsel',
  village: 'Kabupaten',
  subDistrict: 'Kecamatan',
  city: 'Kota',
  province: 'Provinsi',
  shareholdingPercentage: 'Persentase Kepemilikan Saham (%)',
  corporateData: 'Data Perusahaan',
  corporate: 'Perusahaan',
  corporateInformation: 'Informasi Perusahaan',
  corporateLegalityInformation: 'Informasi Legalitas Perusahaan',
  corporateManagementInformation: 'Informasi Manajemen Perusahaan',
  lockedByUsername: 'Dikerjakan oleh',
  corporateManagement: 'Manajemen Corporate',
  corporateLegality: 'Corporate Legality',
  kycTypeOfUse: 'KYC Type of Use',
  kycIncomeRange: 'KYC Income Range',
  lbuDebtorCategory: 'LBU Debtor Category',
  sidRelated: 'SID Related',
  sidDebtorStatus: 'SID Debtor Status',
  sidViolate: 'SID Violate',
  sidExceed: 'SID Exceed',
  ratingDate: 'Rating Date',
  sidRatingAgency: 'SID Rating Agency',
  sidDebtorRating: 'SID Debtor Rating',
  economySector: 'Economy Sector',
  reporting: 'Reporting',
  customerCodeInformation: 'Customer Code Information',
  customerCodeInfo: '@:customerCodeInformation',
  loanCodeInformation: 'Loan Code Information',
  loanCodeInfo: '@:loanCodeInformation',
  lbuPortfolio: 'LBU Portfolio',
  lbuCreditTrait: 'LBU Credit Trait',
  lbuMeasurementCategory: 'LBU Measurement Category',
  lbuUsageOrientation: 'LBU Usage Orientation',
  lbuTypeOfUse: 'LBU Type Of Use',
  lbuCreditCondition: 'LBU Credit Condition',
  lbuEconomySector: 'LBU Economy Sector',
  lbuCreditType: 'LBU Credit Type',
  sidProjectLocation: 'SID Project Location',
  sidDebtorCategory: 'SID Debtor Category',
  lSidCauseOfBadCredit: 'L SID Cause Of Bad Credit',
  lBadCreditDate: 'L BAD Credit Date',
  lInitialRestructureDate: 'L Initial Restructure Date',
  lFinalRestructureDate: 'L Final Restructure Date',
  lRestructureNumber: 'L Restructure Number',
  lRestructureMethod: 'L Restructure Method',
  lTakeover: 'L Takeover',
  governmentCode: 'Government Code',
  facilityFundSource: 'Facility Fund Source',
  limitOrder: 'Limit Order',
  kelompokGuna: 'Kelompok Guna',
  recommendation: 'Rekomendasi',
  creditAnalysisLog: 'Credit Analysis Log',
  nonOperatingItems: 'Non Operating Items',
  notBalance: 'Not Balance',
  inventory: 'Inventory',
  inventoryRawMaterial: '- @:rawMaterial',
  inventoryWorkInProcess: '- @:workInProcess',
  inventoryFinishedGoods: '- @:finishedGoods',
  inventoryFactorySupplies: '- @:factorySupplies',
  longTermAssetLand: '- @:land',
  longTermAssetBuilding: '- @:building',
  longTermAssetMachineryEquipment: '- @:machineryEquipment',
  longTermAssetTransportation: '- @:transportation',
  longTermAssetFurnitureOfficeEquipment: '- @:furnitureOfficeEquipment',
  longTermAssetWorkUnderConstruction: '- @:workUnderConstruction',
  longTermAssetLeasedAssets: '- @:leasedAssets',
  scoringData: 'Scoring Data',
  pasiva: 'Pasiva',
  currentLiabilities: 'Current Liabilities',
  currentPortionLTD: 'Current Portion of LTD',
  longTermLiabilities: 'Long Term Liabilities',
  liquidityRatio: 'Liquidity Ratio',
  activityRatio: 'Activity Ratio',
  profitabilityRatio: 'Profitability Ratio',
  leverageRatio: 'Leverage Ratio',
  days: 'Hari',
  seconds: 'Detik',
  milliseconds: 'Mili Detik',
  growth: 'Growth',
  calculateScoring: 'Hitung Skor',
  scoringIndicator: 'Indikaror Skoring',
  scoringValue: 'Nilai Skoring',
  fsDate: 'Tanggal F/S',
  groupName: 'Nama Grup',
  businessSector: 'Sektor Bisnis',
  maker: 'Pembuat',
  checker: 'Checker',
  facility: 'Fasilitas',
  amount: 'Jumlah',
  facilityNo: 'No Fasilitas',
  formGroup: 'Form Group',
  mapTo: 'Map Ke',
  isRequired: 'Mandatori',
  isShowed: 'Tampilkan',
  operatorType: 'Tipe Operator',
  operator: 'Operator',
  negativeCheck: 'Negatif Cek',
  fileName: 'Nama File',
  size: 'Ukuran',
  download: 'Unduh',
  visibleColumns: 'Visible Columns',
  hideColumns: 'Sembunyikan Kolom',
  pending: 'Pending',
  applicantAccount: 'Applicant Account',
  weight: 'Bobot',
  parentGroup: 'Parent Group',
  applicantJourney: 'Applicant Journey',
  noOption: 'Tidak ada pilihan',
  allBranch: 'Semua Cabang',
  productFlowMenuName: 'Nama Flow',
  allowPending: 'Allow Pending',
  allowReject: 'Allow Reject',
  allowProcess: 'Allow Process',
  flowDetail: 'Detail Flow',
  permission: 'Permission',
  allowApprover: 'Allow Approver',
  detail: 'Detail',
  permissionAndOther: 'Permission & other',
  allowChecker: 'Allow Checker',
  allowMaker: 'Allow Maker',
  allowSameApproverRole: 'Allow Same Approver Role',
  allowSameCheckerRole: 'Allow Same Checker Role',
  slaDuration: 'Durasi SLA',
  approverAmount: 'Approver Amount',
  selectMainFlow: 'Pilih Flow Utama',
  hours: 'Jam',
  minutes: 'Menit',
  additionalMenu: 'Menu Tambahan',
  administratorMenu: 'Menu Admin',
  accessLevel: 'Akses Level',
  mainFlow: 'Flow Utama',
  mainFlowSequence: 'Urutan Flow Utama',
  productDetail: 'Detail Produk',
  selectProductSegment: 'Pilih Segment Produk',
  scoringLevelCode: 'Level Penilaian',
  scoringParameterGroup: 'Grup Parameter Penilaian',
  scoringParameter: 'Parameter Penilaian',
  scoringLevel: 'Level Penilaian',
  score: 'Nilai',
  rating: 'Peringkat',
  rejectNote: 'Catatan ditolak',
  pendingNote: 'Catatan dipending',
  revisionNote: 'Catatan direvisi',
  levelStatus: 'Level Status',
  isLocked: 'Terkunci',
  documentDirectoryName: 'Direktori dokumen',
  scoringSegment: 'Segmen Penilaian',
  officerInformation: 'Informasi Officer',
  weightRatio: 'Rasio Berat',
  level: 'Level',
  field: 'Field',
  dateComparisonOperator: 'Date Comparison Operator',
  comparisonOperator: 'Comparison Operator',
  valueAsRelation: 'Value As Relation',
  valueAsChar: 'Value As Char',
  valueAsBool: 'Value As Bool',
  nextLogicalOperator: 'Next Logical Operator',
  scoringCondition: 'Scoring Condition',
  paymentType: 'Struktur Pembayaran',
  isActive: 'Is Active',
  checkerAmount: 'Checker Amount',
  reportCategory: 'Report Category',
  assets: 'Assets',
  asset: 'Asset',
  liabilities: 'Liabilities',
  slikOrder: 'SLIK Order',
  slikPurpose: 'SLIK Purpose',
  motherName: 'Nama Ibu',
  facilityValue: 'Nilai Fasilitas',
  collectibilityHistory: 'Histori Kolektibilitas',
  resultSlik: 'Hasil SLIK',
  businessFlow: 'Bisnis Flow',
  selectBusinessFlow: 'Pilih Bisnis Flow',
  orderName: 'Applicant Name',
  orderBy: 'Order By',
  inquiryReason: 'Inquiry Reason',
  slikReference: 'SLIK Reference',
  slik: 'SLIK',
  noTabData: 'Tidak ada data tab',
  ltv: 'LTV',
  dbr: 'DBR',
  gracePeriod: 'Grace Period',
  approvedNominal: 'Nominal Disetujui',
  recommendationNominal: 'Nominal Direkomendasi',
  recommendationTenor: 'Rekomendasi Tenor',
  recommendationFlatInterest: 'Rekomendasi Bunga Flat',
  recommendationEffectiveInterest: 'Rekomendasi Bunga Efektif',
  debtBurdenRatio: 'Debt Burden Ratio (DBR)',
  loanToValue: 'Loan To Value (LTV)',
  recommendationBy: 'Direkomendasi Oleh',
  recommendationOn: 'Direkomendasi Pada',
  currentRecommendation: 'Rekomendasi Saat Ini',
  customerTab: '@:customerData',
  initialCustomerTab: '@:customerTab',
  loanTab: '@:loanData',
  complianceApproval: 'Compliance Approval',
  loanApproval: 'Loan Approval',
  complianceApprovalTab: '@:complianceApproval',
  loanApprovalTab: '@:loanApproval',
  slikOrderTab: '@:slikData',
  slikResultTab: '@:orderSlikData',
  collateralTab: '@:collateralData',
  guarantorTab: '@:guarantorData',
  financialStatementTab: '@:financialData',
  creditAnalysisTab: '@:creditAnalysis',
  creditAnalysisLogTab: '@:creditAnalysisLog',
  appraisalTab: '@:appraisalData',
  corporateTab: '@:corporateData',
  scoringTab: '@:scoring',
  slikTab: '@:slikData',
  templateName: 'Nama Template',
  isReportDocumentTemplate: 'Gunakan Sebagai Report Dokumen',
  outputType: 'Output Type',
  file: 'File',
  template: 'Template',
  approverCount: 'Jumlah Approval',
  makerCount: 'Jumlah Pembuat',
  checkerCount: 'Jumlah Checker',
  handoffTab: 'Handoff Data',
  drawdownTab: 'Drawdown Data',
  negativeCheckTab: 'Negative Check',
  handoff: 'Handoff',
  reHandoff: 'Re-Handoff',
  drawdown: 'Drawdown',
  reDrawdown: 'Re-Drawdown',
  all: 'Semua',
  allProduct: 'Semua Produk',
  creditValue: 'Nilai Pinjaman',
  installment: 'Cicilan',
  calculate: 'Kalkulasi',
  cifCreationStatus: 'CIF Creation Status',
  limitCreationStatus: 'Limit Creation Status',
  accountCreationStatus: 'Account Creation Status',
  loanCreationStatus: 'Loan Creation Status',
  collateralRight: 'Collateral Right',
  collateralRightCreationStatus: 'Collateral Right Creation Status',
  collateralCreationStatus: 'Collateral Creation Status',
  summaryStatus: 'Summary Status',
  approvedDate: 'Tanggal Disetujui',
  limitSequence: 'Limit Sequence',
  loanId: 'Loan ID',
  account: 'Akun',
  limit: 'Limit',
  loanAgreementDate: 'Tanggal Akad Kredit',
  accountNumber: 'Nomor Rekening',
  process: 'Proses',
  interest: 'Bunga',
  approvedInterest: 'Bunga Disetujui',
  dashboardInformation: 'Informasi Beranda',
  applicationStatus: 'Status Pengajuan',
  init: 'Init',
  setup: 'Pengaturan',
  dashboardConfiguration: 'Pengaturan Beranda',
  owner: 'Pemilik',
  bank: 'Bank',
  transactionDate: 'Tanggal Transaksi',
  transactionType: 'Jenis Transaksi',
  endBalance: 'Saldo Akhir',
  debitAmount: 'Jumlah Debit',
  creditAmount: 'Jumlah Kredit',
  averageBalance: 'Saldo Rata-rata',
  accountStatement: 'Account Statement',
  accountStatementTab: 'Account Statement',
  accountStatementData: 'Data Account Statement',
  collateralValueUsage: 'Nilai Pemakaian Jaminan',
  documentPrint: 'Dokumen Print',
  documentToUpload: 'Dokumen yang diupload',
  mandatoryDocument: 'Mandatory Dokumen',
  availableDocument: 'Dokumen Tersedia',
  availableDocumentPrint: 'Dokumen Print Tersedia',
  targetFlow: 'Target Flow',
  assignToUser: 'Assign To User',
  debiturName: 'Nama Debitur',
  slikOnBehalf: 'SLIK Atas Nama',
  orderDate: 'Tanggal Order',
  slikType: 'Jenis SLIK',
  reporter: 'Pelapor',
  debetTray: 'Baki Debet',
  plafond: 'Plafon',
  worstQuality: 'Kualitas Terburuk',
  creditDate: 'Tanggal Kredit',
  collectibility: 'Kolektibilitas',
  creditCondition: 'Kondisi Kredit',
  lastUpdatedReportOn: 'Terakhir Update Report',
  businessFields: 'Business Fields',
  companyName: 'Company Name',
  country: 'Country',
  jobType: 'Jenis Pekerjaan',
  lastEducation: 'Pendidikan Terakhir',
  agreementType: 'Aggrement Type',
  arrearsDate: 'Arrears Date',
  arrearsFrequency: 'Arrears Frequency',
  arrearsReason: 'Arrears Reason',
  bankBranch: 'Bank Branch',
  bankName: 'Bank Name',
  collectability: 'Collectability',
  condition: 'Condition',
  conditionDate: 'Condition Date',
  creditStartDate: 'Credit Start Date',
  debtorCategory: 'Debtor Category',
  debitBalance: 'Debit Balance',
  finalAgreementDate: 'Final Agreement Date',
  finalAgreementNumber: 'Final Agreement Number',
  initialAgreementDate: 'Initial Agreement Date',
  initialAgreementNumber: 'Initial Agreement Number',
  initialPlafond: 'Initial Plafond',
  interestArrears: 'Interest Arrears',
  interestRate: 'Interest Rate',
  interestRateType: 'Interest Rate Type',
  loanDueDate: 'Loan Due Date',
  nature: 'Nature',
  principalArrears: 'Principal Arrears',
  reportedOn: 'Reported On',
  restructuringDate: 'Restructuring Date',
  restructuringFrequency: 'Restructuring Frequency',
  totalArrears: 'Total Arrears',
  marketValue: 'Nilai Pasar',
  buildingMarketValue: 'Nilai Pasar Bangunan',
  liquidationValue: 'Nilai Liquidasi',
  buildingLiquidationValue: 'Nilai Liquidasi Bangunan',
  objectStatus: 'Status Objek',
  inhabitedBy: 'Dihuni Oleh',
  rentedUntil: 'Disewa Sampai',
  imbExist: 'IMB Exist',
  imbDate: 'Tanggal IMB',
  imbAllotment: 'IMB Allotment',
  imbInformation: 'IMB Information',
  imbListsTheArea: 'IMB mencamtumkan luas',
  imbBuildingArea: 'IMB Building Area (m²)',
  imbNumberOfFloors: 'IMB Number Of Floors',
  yearConstructed: 'Tahun Dibangun',
  yearRenovated: 'Tahun Direnovasi',
  landShape: 'Bentuk Tanah',
  landContour: 'Kontur Tanah',
  landPosition: 'Posisi Tanah',
  landHeightAgainstTheRoad: 'Land Height Against The Road Value',
  landHeightAgainstTheRoadValue: 'Land Height Against The Road Value (cm)',
  objectLocationArea: 'Lokasi Kawasan Objek',
  regionalSupportingArea: 'Daerah Pendukung regional',
  environmentalDensity: 'Kepadatan Lingkungan',
  tollAccess: 'Akses Tol',
  roadDirection: 'Arah Jalan',
  objectValueIncrease: 'Peningkatan Nilai Objek',
  electricalSource: 'Sumber Listrik',
  electricalPower: 'Daya Listrik (Watt)',
  cleanWaterSource: 'Sumber Air Bersih',
  phoneExist: 'Ada Telepon?',
  gasDistributionNetworkExist: 'Ada Jaringan DistribusiGas?',
  streetLightExist: 'Ada Lampu Jalan?',
  buildingConditionPercentage: 'Persentase Kondisi bangunan (%)',
  roadWidthFrontObject: 'Lebar Objek Depan Jalan (meter)',
  roadMaterialFrontObject: 'Benda Depan Material Jalan',
  roadConditionFrontObject: 'Kondisi Jalan Benda Depan',
  roadWidthTowardObject: 'Lebar Jalan Menuju Objek (meter)',
  roadMaterialTowardObject: 'Material Jalan Menuju Benda',
  roadConditionTowardObject: 'Kondisi Jalan Menuju Objek',
  parentProduct: 'Parent Product',
  loanProposal: 'Usulan Pinjaman',
  inquiryLoan: 'Inquiry Loan',
  processHistory: 'Histori Proses',
  pbbTaxPaid: 'Pajak PBB Dibayar',
  startProcess: 'Mulai Proses',
  endProcess: 'Selesai Proses',
  totalProcess: 'Total Proses',
  lastActivityApplicantLevelStatus: '@:levelStatus',
  lastActivityBusinessFlowName: '@:businessFlowName',
  lastActivityProcessEnd: '@:processEnd',
  lastActivityProcessStart: '@:processStart',
  lastActivityProcessTotal: '@:processTotal',
  lastActivityRoleName: '@:roleName',
  lastActivitySlaDuration: '@:slaDuration',
  lastActivitySlaStatus: '@:slaStatus',
  lastActivityUserEmployeeName: '@:employeeName',
  lastActivityUsername: '@:username',
  applicantLevelStatus: '@:levelStatus',
  businessFlowName: 'Business Flow Name',
  processEnd: 'Process End',
  processNotes: 'Process Notes',
  processStart: 'Process Start',
  processTotal: 'Process Total',
  slaStatus: 'SLA Status',
  userEmployeeName: 'User Employee Name',
  serviceLevelAgreement: 'Service Level Agreement',
  serviceLevelAgreementDetail: 'Service Level Agreement Detail',
  generalNotes: 'Catatan Umum',
  publish: 'Terbitkan',
  recentNotes: 'Catatan Terbaru',
  copy: 'Salin',
  paste: 'Tempel',
  cut: 'Potong',
  currentPassword: 'Kata Sandi Saat Ini', // NOSONAR
  newPassword: 'Kata Sandi Baru', // NOSONAR
  newPasswordConfirmation: 'Konfirmasi Kata Sandi Baru', // NOSONAR
  surveyOrder: 'Order Survei',
  orderReason: 'Order Reason',
  year: 'tahun',
  rentLimitInMonths: 'Batas Sewa (Bulan)',
  lengthOfResidenceInYears: 'Lama Tinggal (Tahun)',
  lengthOfResidenceInMonths: 'Lama Tinggal (Bulan)',
  maximumWorkingPeriod: 'Masa Kerja Maksimal (Tahun)',
  shareholding: 'Kepemilikan Saham (%)',
  lengthOfPreviousBusiness: 'Lama Usaha Sebelumnya (Tahun)',
  lengthOfWorkInYears: 'Lama Bekerja (Tahun)',
  cashRatio: 'Cash Ratio',
  cashRatioPercentage: 'Cash Ratio (%)',
  returnOnAsset: 'Return On Asset',
  returnOnAssetPercentage: 'Return On Asset (%)',
  operatingProfitMargin: 'Operating Profit Margin',
  operatingProfitMarginPercentage: 'Operating Profit Margin (%)',
  stdBankRatio: 'Standard Bank Ratio',
  stdBankRatioPercentage: 'Standard Bank Ratio (%)',
  debtServiceRatio: 'Debt Service Ratio',
  debtServiceRatioPercentage: 'Debt Service Ratio (%)',
  isProjection: 'Is Projection?',
  surveyOrderTab: 'Order Survei',
  print: 'Cetak',
  surveyorType: 'Tipe Surveyor',
  surveyorName: 'Nama Surveyor',
  orderSurveyList: 'Daftar Order Survei',
  applicantData: 'Data Pemohon',
  replaceToApplicant: 'Replace ke data pemohon',
  scoringField: 'Field Kredit Skoring',
  scoringFieldTab: '@:scoringField',
  creditAgreementFormat: 'Credit Agreement Format',
  collateralCategories: 'Collateral Categories',
  collateralOwnership: 'Collateral Ownership',
  isCollateralRevaluationDone: 'Is Collateral Revaluation Done',
  isCollateralBinded: 'Is Collateral Binded',
  jobInformation: 'Informasi Pekerjaan',
  version: 'Versi',
  raw: 'Template Mentah / Asli',
  injected: 'Disisipkan dengan Data Contoh',
  personalInformation: 'Informasi Pribadi',
  nickName: 'Nama Panggilan',
  domicileSameAsIdCard: 'Domisili Sama Seperti KTP',
  religion: 'Agama',
  maritalStatus: 'Status Perkawinan',
  dependentSpouses: 'Pasangan Tanggungan',
  dependentChildren: 'Anak Tanggungan',
  mothersMaidenName: 'Nama Gadis Ibu',
  homeStatus: 'Status Kepemilikan Rumah',
  residenceType: 'Jenis Tempat Tinggal',
  bpjsHealthNumber: 'Nomor BPJS Kesehatan',
  bpjsHealthLastPayment: 'Pembayaran Terakhir BPJS Kesehatan',
  bpjsEmploymentNumber: 'Nomor BPJS Ketenagakerjaan',
  bpjsEmploymentLastPayment: 'Pembayaran Terakhir BPJS Ketenagakerjaan',
  bpjsClass: 'Kelas BPJS',
  livingCost: 'Biaya Hidup',
  citizenshipStatus: 'Status Kewarganegaraan',
  citizenship: 'Kewarganegaraan',
  idCardJobType: 'Jenis Pekerjaan KTP',
  occupation: 'Pekerjaan',
  jobTitle: 'Jabatan Pekerjaan',
  posisi: 'Posisi',
  employmentContract: 'Kontrak Kerja',
  startedWorkingOn: 'Mulai Dikerjakan',
  companyPhoneNumber: 'Nomor Telepon Perusahaan',
  businessName: 'Nama Bisnis',
  businessNpwp: 'NPWP Bisnis',
  businessIdentityType: 'Jenis Identitas Bisnis',
  businessIdentityNumber: 'Nomor Identitas Usaha',
  businessEstablishmentDate: 'Tanggal Pendirian Usaha',
  businessPhoneNumber: 'Nomor Telepon Bisnis',
  otherBusinessName: 'Nama Bisnis Lainnya',
  otherBusinessAddress: 'Alamat Bisnis Lainnya',
  previousBusinessName: 'Nama Bisnis Sebelumnya',
  incomeSource: 'Sumber Pendapatan',
  monthlyIncome: 'Pendapatan Bulanan',
  otherBusinessIncome: 'Pendapatan Bisnis Lainnya',
  incomeRange: 'Kisaran Pendapatan',
  businessAddress: 'Alamat Bisnis',
  domicileSameAsSpouse: 'Domisili Sama Dengan Pasangan',
  idCardProvinceName: 'Name Provinsi KTP',
  idCardCityName: 'Nama Kota KTP',
  idCardSubDistrictName: 'Nama Kecamatan KTP',
  idCardVillageName: 'Nama Kelurahan KTP',
  idCardZipCodeName: 'Kode POS KTP',
  businessProvinceName: 'Nama Provinsi Bisnis',
  businessCityName: 'Nama Kota Bisnis',
  businessSubDistrictName: 'Nama Kecamatan Bisnis',
  businessVillageName: 'Nama Kelurahan Bisnis',
  businessZipCodeName: 'Kode POS Bisnis',
  businessrtOrRw: 'RT/RW Bisnis',
  companyProvinceName: 'Nama Provinsi Perusahaan',
  companyCityName: 'Nama Kota Perusahaan',
  companySubDistrictName: 'Nama Kecamatan Perusahaan',
  companyVillageName: 'Nama Kelurahan Perusahaan',
  companyZipCodeName: 'Kode POS Perusahaan',
  companyAddress: 'Alamat Perusahaan',
  companyrtOrRw: 'RT/RW Perusahaan',
  businessFieldOfJob: 'Bidang Usaha Pekerjaan',
  businessPosition: 'Posisi Bisnis',
  businessIncome: 'Pendapatan Bisnis',
  separateProperty: 'Properti Terpisah',
  prenuptialAgreement: 'Perjanjian Pranikah',
  individualInformation: 'Informasi Individu',
  incomeDate: 'Tanggal Pendapatan',
  incomeAmount: 'Jumlah Pendapatan',
  incomeInformation: 'Informasi Pendapatan',
  income: 'Pendapatan',
  otherIncomeAmount: 'Jumlah Pendapatan Lainnya',
  scoringHistoryTab: 'Scoring History',
  asPercentage: 'Persentase',
  feeNominal: 'Biaya (Nominal)',
  feePercentage: 'Biaya (%)',
  financialStatementQuality: 'Financial Statement Quality',
  foreignExchangeExposure: 'Foreign Exchange Exposure',
  processing: 'Sedang Memproses',
  calculating: 'Sedang Mengkalkulasi',
  months: 'Bulan',
  idCardAddress: 'Alamat Sesuai KTP',
  identityCode: 'Kode Identitas',
  provinceScore: 'Skor Provinsi',
  scoreRiskCode: 'Kode Resiko Skor',
  scoreRiskDesc: 'Deskripsi Resiko Skor',
  identityScore: 'Skor Identitas',
  occupationBusinessCode: 'Kode Pekerjaan Bisnis',
  occupationBusinessScore: 'Skor Pekerjaan Bisnis',
  screeningDate: 'Tanggal Screening',
  suspectCritical: 'Tersangka Kritis',
  customerIdNumber: 'Nomor Identitas Nasabah',
  customerDob: 'Tanggal Lahir Nasabah',
  screeningSimilarity: 'Kemiripan Screening',
  watchlistName: 'Nama Watchlist',
  watchlistIdNumber: 'Nomor Identitas Watchlist',
  watchlistDob: 'Tanggal Lahir Watchlist',
  watchlistType: 'Tipe Watchlist',
  watchlistNews: 'Berita Watchlist',
  watchlistMessage: 'Pesan Watchlist',
  individual: 'Individu',
  spouse: 'Pasangan',
  contactPerson: 'Kontak',
  selectAvailableName: 'Pilih Nama Tersedia',
  inputOtherName: 'Masukkan Nama Lain',
  financialReportingTimeBasis: 'Financial Reporting Time Basis',
  shareOwnershipAndAsset: 'Share Ownership And Asset',
  bankCoreCapital: 'Bank Core Capital',
  capitalAdequacyRatio: 'Capital Adequacy Ratio',
  capitalAdequacyRatioPercentage: 'Capital Adequacy Ratio (%)',
  nonPerformingLoan: 'Non Performing Loan',
  nonPerformingLoanPercentage: 'Non Performing Loan (%)',
  ckpnFulfillment: 'Ckpn Fulfillment',
  ckpnFulfillmentPercentage: 'Ckpn Fulfillment (%)',
  bopo: 'BOPO',
  bopoDetail: 'Biaya Operasional Pendapatan Operasional / BOPO',
  bopoPercentage: 'BOPO (%)',
  loanToDepositRatio: 'Loan To Deposit Ratio',
  loanToDepositRatioPercentage: 'Loan To Deposit Ratio (%)',
  spouseInformation: 'Informasi Pasangan',
  businessProvince: 'Provinsi (Bisnis)',
  businessCity: 'Kota (Bisnis)',
  businessSubDistrict: 'Kecamatan (Bisnis)',
  businessVillage: 'Kelurahan (Bisnis)',
  businessZipCode: 'Kode Pos (Bisnis)',
  usedValue: 'Nilai Digunakan',
  finishedOn: 'Selesai Pada',
  ratingCode: 'Kode Peringkat',
  limitReference: 'Referensi Batas',
  maxLimitAmount: 'Jumlah Batas Maksimal',
  usedAmount: 'Jumlah Digunakan',
  usedAmountPercentage: 'Jumlah Digunakan (%)',
  outstandingAmount: 'Jumlah Outstanding',
  thresholdPercentage: 'Persentase Ambang Batas (%)',
  limitUsageStatus: 'Status Batas Penggunaan',
  limitUsageDescription: 'Deskripsi Batas Penggunaan',
  legalLendingLimit: 'Batas Pinjaman',
  orderSurveyInformation: 'Informasi Order Survei',
  collateralAddressInformation: 'Informasi Alamat (Jaminan)',
  leverage: 'Leverage',
  leveragePercentage: 'Leverage (%)',
  interestCoverage: 'Interest Coverage',
  interestCoveragePercentage: 'Interest Coverage (%)',
  surveyForm: 'Form Survei',
  group: 'Grup',
  parameterGroup: 'Grup Parameter',
  currentRatioX: 'Current Ratio (x)',
  quickRatioX: 'Quick Ratio (x)',
  totalAssetTurnoverX: 'Total Asset Turnover (x)',
  liabilitiesAssetRatioX: 'Liabilities Asset Ratio (x)',
  debtEquityRatioX: 'Debt Equity Ratio (x)',
  timesInterestEarnedX: 'Times Interest Earned (x)',
  interestBearingDebtX: 'Interest Bearing Debt (x)',
  solvencyRatioX: 'Solvency Ratio (x)',
  debtServiceRatioX: 'Debt Service Ratio (x)',
  leverageX: 'Leverage (x)',
  interestCoverageX: 'Interest Coverage (x)',
  summary: 'Ringkasan',
  accountStatementSummary: 'Ringkasan Account Statement',
  valueIdr: 'Value (IDR)',
  installmentValueIdr: 'Nominal Cicilan (IDR)',
  approvedValueIdr: 'Nominal Disetujui (IDR)',
  approvedInstallmentValueIdr: 'Nominal Cicilan Disetujui (IDR)',
  approvedValue: 'Nominal Disetujui',
  usedLimit: 'Limit Terpakai',
  availableAmount: 'Nominal Tersedia',
  availableAmountInIdr: 'Nominal Tersedia (IDR)',
  limitType: 'Jenis Limit',
  limitAmount: 'Jumlah Limit',
  limitAmountInIdr: 'Jumlah Limit (IDR)',
  proposedAmount: 'Proposed Amount',
  remainingAmount: 'Remaining Amount',
  totalToBeUsedAmount: 'Total To Be Used Amount',
  totalToBeUsedAmountPercentage: 'Total To Be Used Amount (%)',
  showDetail: 'Tampilkan Detailnya',
  hideDetail: 'Sembunyikan Detailnya',
  proposedLimit: 'Proposed Limit',
  limitUsageThresholdPercentage: 'Limit Usage Threshold (%)',
  remainingLimit: 'Remaining Limit',
  totalLimitToBeUsed: 'Total Limit To Be Used',
  totalLimitToBeUsedPercentage: 'Total Limit To Be Used (%)',
  outstandingAmountInIdr: 'Outstanding Amount (IDR)',
  inquiryLimit: 'Inquiry Limit',
  source: 'Sumber',
  negativeCheckResult: 'Hasil Negetive Check',
  createdByRoleName: 'Created Oleh Role',
  dhnExpDate: 'Tanggal Expired DHN',
  aml: 'Anti-Money Laundering (AML)',
  dhn: 'Daftar Hitam Nasional (DHN)',
  selectMatchingData: 'Pilih Data yang Sesuai',
  inquiryLoanLimit: 'Inquiry Loan Limit',
  inquiryCollateral: 'Inquiry Collateral',
  internalAmount: 'Jumlah Internal',
  limitInIdr: 'Jumlah Limit (IDR)',
  availableExcessInIdr: 'Jumlah Tersedia (IDR)',
  maxSecured: 'Jumlah Maksimal Terjamin',
  limitCurrency: 'Limit Mata Uang',
  onlineLimitDate: 'Tanggal Limit Online',
  sidCreditTrait: 'SID Credit Trait',
  outStandingInIdr: 'Outstanding (IDR)',
  offeredUntil: 'Ditawarkan Hingga',
  reviewFrequency: 'Frekuensi Tinjauan',
  expiredDate: 'Tanggal Expired',
  guarantorName: 'Nama Penjamin',
  guarantorStreet: 'Alamat Penjamin',
  guarantorCity: 'Kota Penjamin',
  guarantorProvince: 'Provinsi Penjamin',
  guarantorZipCode: 'Kode Pos Penjamin',
  nextDate: 'Tanggal Berikutnya',
  term: 'Term',
  primaryOwner: 'Pemilik Utama',
  primaryOwnerName: 'Nama Pemilik Utama',
  reffAccountNo: 'Nomor Rekening Referensi',
  reffAccountName: 'Nama Rekening Referensi',
  contractNo: 'Nomor Kontrak',
  payInAccountName: 'Nama Rekening Pembayaran',
  payInAccount: 'Nomor Rekening Pembayaran',
  payoutAccount: 'Nomor Rekening Payout',
  payoutAccountName: 'Nama Rekening Payout',
  outstanding: 'Outstanding',
  matDate: 'Tanggal Jatuh Tempo',
  penaltyInt: 'Bunga Penalti',
  arrangementId: 'Arragement ID',
  coCode: 'Kode Perusahaan',
  principal: 'Pokok',
  commitment: 'Komitmen',
  totalRecord: 'Total Record',
  pageNumber: 'Nomor Halaman',
  pageCount: 'Jumlah Halaman',
  limitReff: 'Limit Reff',
  expiryDate: 'Tanggal Expired',
  certNumber: 'Nomor Sertifikat',
  collateralId: 'Collateral ID',
  manufacture: 'Pabrikan',
  policeNumber: 'Nomor Polisi',
  chassisNumber: 'Nomor Rangka',
  engineNumber: 'Nomor Mesin',
  nominalValue: 'Nilai Nominal',
  legalType: 'Jenis Hukum',
  collPenilaiIn: 'Penilai Masuk',
  valueDate: 'Tanggal Nilai',
  noHakLand: 'No Hak Atas Tanah',
  bankDeposit: 'Deposit Bank',
  buildSize: 'Ukuran Bangunan (m²)',
  landSize: 'Ukuran Tanah (m²)',
  trackName: 'Nama Jalur',
  manufacturer: 'Pabrikan',
  vehicleColour: 'Warna Kendaraan',
  cabDeposit: 'Deposit Cabang',
  applicationId: 'Applicant ID',
  collateralDetail: 'Detail Jaminan',
  netInterestMarginX: 'Net Interest Margin (x)',
  efficiencyRatio: 'Efficiency Ratio',
  bmpkType: 'Jenis BMPK',
  integrationType: 'Tipe Integrasi',
  availableField: 'Field Tersedia',
  endpoint: 'Endpoint',
  generate: 'Generate',
  reGenerate: 'Re-Generate',
  send: 'Kirim',
  reSend: 'Kirim Ulang',
  apiKey: 'API Key',
  id: 'ID',
  you: 'Anda',
  on: 'Pada',
  tookOfficeOn: 'Menjabat Pada',
  otherApplicationAmount: 'Jumlah Lainnya',
  qualityControl: 'Kontrol Kualitas',
  loadMore: 'Memuat lebih banyak',
  noMoreItems: 'Tidak ada item lagi',
  noItem: 'Tidak ada item',
  noListItem: 'Tidak ada list item',
  empty: 'Kosong',
  shippingDate: 'Tanggal Pengiriman',
  targetReceiveDate: 'Tanggal Target Penerimaan',
  client: 'Klien',
  vendor: 'Vendor',
  warehouse: 'Gudang',
  refNumber: 'No. Ref',
  attachFile: 'Lampiran Berkas',
  inputRemark: 'Masukkan Komentar',
  to: 'Ke',
  from: 'Dari',
  transferDate: 'Tanggal Transfer',
  allWarehouse: 'Semua Gudang',
  stock: 'Stok',
  item: 'Item',
  items: 'Item',
  myProfile: 'Profil Saya',
  title: {
    selectCustomerType: 'Pilih Tipe Nasabah',
    selectProduct: 'Pilih Product',
    selectBranch: 'Pilih Cabang',
    roleDetail: 'Role Detail',
    productDetail: 'Detail Produk',
    mainFlow: 'Flow Utama',
    businessFlow: '@:businessFlow',
    selectBusinessFlow: '@:selectBusinessFlow',
    additionalMenu: '@:additionalMenu',
    administratorMenu: '@:administratorMenu',
    mainFlowSequence: '@:mainFlowSequence',
    deleteThisData: 'Hapus data ini?',
    productSegment: '@:productSegment',
    nextProcessDescription: 'Proses ke flow selanjutnya',
    previousProcessDescription: 'Proses ke flow sebelumnya',
    rejectProcessDescription: 'Batalkan pengajuan permohonan',
    dragAndDropHere: 'Klik untuk upload atau Drag & drop disini',
    processThisData: 'Proses data ini?',
    haveMadeCreditAnalysis:
      'Anda sudah membuat rekomendasi analisa kredit, rekomendasi yang sudah diisi sebelumnya otomatis terinput di form',
    continueProcess: 'Lanjut proses data ini?',
    dragAndDropFlow: 'Drag dan drop untuk mengatur flow',
    filterMenuByProduct: 'Filter menu berdasarkan produk',
    specificNormalProcess: 'Lanjutkan Proses Data Normal',
    specificUserProcess: 'Lanjutkan proses data dengan spesifik user',
    debiturInformation: 'Data Informasi Debitur',
    creditFinancingData: 'Data Kredit/Pembiayaan',
    scoringValueDescription:
      'Note: Nilai scoring yang pertama adalah nilai skoring berdasarkan ratio, nilai yang kedua nilai skoring keseluruhan',
    inputOtherNameInfo: 'Type and then press enter to add another name',
    getSlikThirdParty: 'Get SLIK from thirt party',
    scoringBaseOnFinancialStatementPeriod: 'Skoring Berdasarkan Periode Laporan Keuangan',
    withoutFinancialStatementPeriod: 'Tanpa Periode Laporan Keuangan',
    switchToOtherProduct: 'Ganti ke produk lain',
    reSendSecretKey: 'Kirim ulang kunci rahasia',
    reGenerateSecretKey: 'Generate ulang kunci rahasia',
    generateSecretKey: 'Generate kunci rahasia',
    secretKeyGeneratedHint: 'Kunci Rahasia Anda sudah dibuat',
    pleaseGenerateSecretKeyHint: 'Silakan buat Kunci Rahasia baru',
    copySecretKey: 'Salin Kunci Rahasia',
    copyApiKey: 'Salin Kunci API',
  },
  label: {
    branch: '@:branch',
    branchName: 'Nama Cabang',
    branchCode: 'Kode Cabang',
    t24Code: 'Kode T24',
    address: '@:address',
    employee: '@:employee',
    employeeName: 'Nama Karyawan',
    employeeType: 'Tipe Karyawan',
    employeeNo: 'Nomor Karyawan',
    nik: '@:nik',
    dateOfBirth: '@:dateOfBirth',
    placeOfBirth: '@:placeOfBirth',
    email: '@:email',
    handphone: '@:handphone',
    position: '@:position',
    department: '@:department',
    balanceSheetActiva: 'Balance Sheet - Activa',
    liabilitiesPasiva: 'Liabilities - Pasiva',
    activaCurrentAsset: 'Activa Current Asset',
    longTermAsset: 'Long Term Asset',
    propertyPlantEquipment: 'Property, Plant, Equipment',
    recordPerPage: 'Data per halaman',
  },
  notification: {
    failed: '@:failed',
    failedEncode: 'Encode @:failed',
    failedDecode: 'Decode @:failed',
    failedEncrypt: 'Enkripsi @:failed',
    failedDecrypt: 'Dekripsi @:failed',
    copiedToClipboard: 'Disalin ke papan klip',
    connectionError: '@:connection @:error',
    fieldRequired: 'Data belum sesuai atau data mandatori wajib diisi',
    failedDelete: 'Gagal dihapus',
    successDelete: 'Berhasil dihapus',
    successUpdate: 'Berhasil diperbaharui',
    failedUpdate: 'Gagal diperbaharui',
    successfullyChangeRole: 'Berhasil pindah role',
    logoutFromThisPage: 'Keluar Dari Halaman Ini?',
    unlockUser: 'Unlock user ini?',
    resetPassword: 'Atur ulang password?', // NOSONAR
    successResetPassword: 'Berhasil reset password', // NOSONAR
    failedResetPassword: 'Gagal reset password', // NOSONAR
    fillCustomerType: 'Isi field tipe customer',
    fillInquiryType: 'Isi field inquiry type',
    fillInquiryValue: 'Isi nilai inquiry',
    inquiryDuplicateCheckNoData: 'Tidak ada data duplikat check, lanjut ke step berikutnya?',
    nextFLow: 'Proses ke flow berikutnya?',
    previousFLow: 'Proses pending permohonan?',
    rejectFLow: 'Batalkan flow?',
    successNextFlow: 'Proses ke flow berikutnya berhasil',
    failedNextFlow: 'Proses ke flow berikutnya gagal',
    successPreviousFlow: 'Proses pending permohonan berhasil',
    failedPreviousFlow: 'Proses pending permohonan gagal',
    successRejectFlow: 'Proses batalkan flow berhasil',
    failedRejectFlow: 'Proses batalkan flow gagal',
    processNextFlow: 'Proses flow berikutnya',
    processPrevoiusFlow: 'Proses pending permohonan',
    processRejectFlow: 'Proses pembatalan flow',
    successUpdateData: 'Update data berhasil',
    failedUpdateData: 'Update data gagal',
    successSaveDraft: 'Simpan ke draft berhasil',
    successAutoSaveDraft: 'Otomatis Simpan ke draft berhasil',
    successAutoSave: 'Otomatis Simpan berhasil',
    failedSaveDraft: 'Simpan ke draft gagal',
    successUploadData: 'Berhasil diunggah',
    successDownloadData: 'Berhasil diunduh',
    successApprove: 'Berhasil disetujui',
    successReject: 'Berhasil direject',
    approveThisData: 'Setujui data ini?',
    rejectThisData: 'Reject data ini?',
    successDuplicateData: 'Data berhasil diduplikat',
    successSavePending: 'Berhasil disimpan, data akan terupdate setelah diotorisasi',
    successUpdatePending: 'Berhasil diupdate, data akan terupdate setelah diotorisasi',
    successDuplicatePending: 'Berhasil diduplicate, data akan terupdate setelah diotorisasi',
    successDeletePending: 'Berhasil dihapus, data akan terupdate setelah diotorisasi',
    successCreate: 'Berhasil dibuat',
    continueCreateApplicant: 'Lanjut buat permohonan?',
    successUnlock: 'Berhasil unlock',
    successUnlockApplicant: 'Permohonan berhasil unlock',
    calculateScoring: 'Hitung Skoring?',
    successCreateRecommendation: 'Rekomendasi credit analis berhasil dibuat',
    stayInThisPage: 'Tetap dihalaman ini?',
    createRecommendation: 'Buat rekomendasi?',
    processTitle: 'Proses {title}?',
    procesInitField: 'Proses ini akan melakukan insert field yang tersedia dari database, proses data ini?',
    successInitField: 'Berhasil melakukan inisialisasi field',
    successUnlockUser: 'Pengguna berhasil dibuka',
    replaceApplicantData: 'Anda yakin akan mereplace data permohonan dengan data hasil survey?',
    noChangesDetected: 'Tidak ada perubahan yang perlu disimpan.',
    missingRequiredDocuments: 'Harap unggah semua dokumen yang wajib sebelum melanjutkan.',
    recommendationCurrentData: 'Rekomendasikan data ini?',
    successRecommendation: 'Berhasil direkomendasikan',
    successGetSlikThirdParty: '@:success @:title.getSlikThirdParty',
    successProcessData: 'Berhasil memproses data',
    secretKeySuccessfullySend: 'Kunci rahasia berhasil dikirim',
    secretKeyFailedSend: 'Kunci rahasia gagal dikirim',
    secretKeySucessfullyReGenerated: 'Kunci rahasia berhasil di-generate ulang',
    secretKeySucessfullyGenerated: 'Kunci rahasia berhasil di-generate',
    secretKeyFailedReGenerate: 'Kunci rahasia gagal di-generate ulang',
    secretKeySuccessfullyGenerated: 'Kunci rahasia berhasil di-generate',
  },
  button: {
    create: 'Tambah',
    save: '@:save',
    update: '@:update',
    delete: '@:delete',
    edit: '@:edit',
    remove: 'Hapus',
    process: 'Proses',
    reject: 'Reject',
    approve: 'Approve',
    duplicate: 'Duplikat',
    login: 'Masuk',
    enter: 'Masuk',
    next: 'Berikutnya',
    back: 'Kembali',
    check: 'Cek',
    cancel: 'Batal',
    finish: 'Selesai',
    ok: 'Ok',
    submit: '@:submit',
    reset: '@:reset',
    apply: '@:apply',
    close: '@:close',
    resetPassword: '@:resetPassword', // NOSONAR
    draft: '@:draft',
    previous: '@:previous',
    saveDraft: '@:saveDraft',
    upload: '@:upload',
    recommendation: '@:recommendation',
    negativeCheck: '@:negativeCheck',
    pending: '@:pending',
    confirm: '@:confirm',
    handoff: '@:handoff',
    reHandoff: '@:reHandoff',
    drawdown: '@:drawdown',
    reDrawdown: '@:reDrawdown',
    calculate: '@:calculate',
    initField: 'Init Field',
    setup: '@:setup',
    init: '@:init',
    inquiryLoan: '@:inquiryLoan',
    inquiry: '@:inquiry',
    processHistory: '@:processHistory',
    publish: '@:publish',
    print: '@:print',
    summary: '@:summary',
    inquiryLimit: '@:inquiryLimit',
    inquiryLoanLimit: '@:inquiryLoanLimit',
    availableField: '@:availableField',
  },
  page: {
    login: {
      title: 'Selamat Datang di Aplikasi LOS',
      subTitle: 'Untuk pendaftaran silahkan hubungi admin',
      disclaimer: 'PERNYATAAN',
      subDisclaimer:
        'Pengguna Aplikasi LOS terbatas hanya untuk admin Aplikasi LOS. Tidak diperkenankan memberikan username dan password kepada karyawan lain. Pelanggaran untuk ini, akan mendapatkan hukuman.',
    },
    mainFlow: {
      loanApplicantHistory: 'Histori Permohonan Kredit',
    },
  },
}
